
U8 EDID_VGA[128]= // need modity VGA EDID content!
{    /*  00    01    02    03    04    05    06    07    08    09    0A    0B    0C    0D    0E    0F
        ----------------------------------------------------------------------------------------------*/
#if 0
/*00*/ 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x36, 0x74, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
/*10*/ 0x0F, 0x11, 0x01, 0x03, 0x68, 0x2B, 0x1B, 0x78, 0xEE, 0xB5, 0x05, 0xA5, 0x56, 0x4A, 0x9A, 0x25,
/*20*/ 0x12, 0x50, 0x54, 0xA5, 0x4B, 0x00, 0x71, 0x4F, 0x81, 0x80, 0xB3, 0x00, 0x01, 0x01, 0x01, 0x01,
/*30*/ 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x21, 0x39, 0x90, 0x30, 0x62, 0x1A, 0x27, 0x40, 0x68, 0xB0,
/*40*/ 0x36, 0x00, 0xB1, 0x0E, 0x11, 0x00, 0x00, 0x1C, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x58, 0x59, 0x58,
/*50*/ 0x58, 0x58, 0x59, 0x4D, 0x44, 0x31, 0x32, 0x33, 0x50, 0x0A, 0x00, 0x00, 0x00, 0xFC, 0x00, 0x53,
/*60*/ 0x50, 0x32, 0x32, 0x30, 0x38, 0x57, 0x46, 0x50, 0x78, 0x0A, 0x20, 0x20, 0x00, 0x00, 0x00, 0xFD,
/*70*/ 0x00, 0x38, 0x4C, 0x1E, 0x53, 0x10, 0x00, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x00, 0x93,
#else
/*00*/ 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x36, 0x74, 0x01, 0x0B, 0xE9, 0x03, 0x00, 0x00,
/*10*/ 0x00, 0x11, 0x01, 0x03, 0x68, 0x46, 0x27, 0x78, 0x0a, 0x19, 0x90, 0xa7, 0x55, 0x46, 0x98, 0x24,
/*20*/ 0x10, 0x49, 0x4B, 0xA1, 0x09, 0x00, 0x81, 0x80, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01,
/*30*/ 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x02, 0x3A, 0x80, 0x18, 0x71, 0x38, 0x2D, 0x40, 0x58, 0x2C,
/*40*/ 0x45, 0x00, 0x4B, 0xBA, 0x10, 0x00, 0x00, 0x1E, 0x66, 0x21, 0x50, 0xB0, 0x51, 0x00, 0x1B, 0x3C,
/*50*/ 0x00, 0x70, 0x26, 0x44, 0x4B, 0xBA, 0x10, 0x00, 0x00, 0x1E, 0x00, 0x00, 0x00, 0xFC, 0x00, 0x4D,
/*60*/ 0x53, 0x54, 0x20, 0x44, 0x65, 0x6D, 0x6F, 0x2A, 0x2A, 0x0A, 0x20, 0x20, 0x00, 0x00, 0x00, 0xFD,
/*70*/ 0x00, 0x38, 0x46, 0x0E, 0x5B, 0x0D, 0x00, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x00, 0xF0,
#endif
};
