////////////////////////////////////////////////////////////////////////////////
//
// Copyright (c) 2006-2010 MStar Semiconductor, Inc.
// All rights reserved.
//
// Unless otherwise stipulated in writing, any and all information contained
// herein regardless in any format shall remain the sole proprietary of
// MStar Semiconductor Inc. and be kept in strict confidence
// (''MStar Confidential Information'') by the recipient.
// Any unauthorized act including without limitation unauthorized disclosure,
// copying, use, reproduction, sale, distribution, modification, disassembling,
// reverse engineering and compiling of the contents of MStar Confidential
// Information is unlawful and strictly prohibited. MStar hereby reserves the
// rights to any and all damages, losses, costs and expenses resulting therefrom.
//
////////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// This file is automatically generated by SkinTool [Version:0.2.3][Build:Dec 18 2014 17:25:00]
/////////////////////////////////////////////////////////////////////////////


#ifndef _MPLAYER_BITMAP_ENUMINDEX_H
#define _MPLAYER_BITMAP_ENUMINDEX_H

#define MPLAYER_ARGB8888 (0)
#define MPLAYER_ARGB4444 (1)
#define MPLAYER_RGB565 (2)
#define MPLAYER_RGB555 (3)
#define MPLAYER_BLINK (4)
#define MPLAYER_I8 (5)
#define MPLAYER_ARGB1555 (6)


#define MPLAYER_PROJECT_PANEL_W  640
#define MPLAYER_PROJECT_PANEL_H  360

#define MPLAYER_BITMAP_FORMAT  (MPLAYER_ARGB1555)

#define MPLAYER_CLRKEY (0x00000000)

#define MPLAYER_BMP_CLRKEY_LO (0x00000000)
#define MPLAYER_BMP_CLRKEY_HI (0x00000000)

#define MPLAYER_CLRKEY_R (0x00)
#define MPLAYER_CLRKEY_G (0x00)
#define MPLAYER_CLRKEY_B (0x00)

#define MPLAYER_TRANSPARENT_COLOR (0x00000000)



typedef enum
{
    E_BMP_ATV_CONTROL_BAR_RED=0,
    E_BMP_DMP_ALERT_ICON_INVALID_OPERATION=1,
    E_BMP_DMP_ALERT_ICON_LOADING_BG=2,
    E_BMP_DMP_ALERT_ICON_UNSUPPORTED=3,
    E_BMP_DMP_BUTTON_BG=4,
    E_BMP_DMP_BUTTON_FOCUS_BG=5,
    E_BMP_DMP_BUTTON_ICON_AB=6,
    E_BMP_DMP_BUTTON_ICON_AB_REPEAT=7,
    E_BMP_DMP_BUTTON_ICON_BGM=8,
    E_BMP_DMP_BUTTON_ICON_CAPTURE=9,
    E_BMP_DMP_BUTTON_ICON_FB_DISABLE=10,
    E_BMP_DMP_BUTTON_ICON_FB_INVALID=11,
    E_BMP_DMP_BUTTON_ICON_FF_DISABLE=12,
    E_BMP_DMP_BUTTON_ICON_FF_INVALID=13,
    E_BMP_DMP_BUTTON_ICON_FUNCTION=14,
    E_BMP_DMP_BUTTON_ICON_INFO=15,
    E_BMP_DMP_BUTTON_ICON_MUTE=16,
    E_BMP_DMP_BUTTON_ICON_NEXT_DISABLE=17,
    E_BMP_DMP_BUTTON_ICON_PAUSE_DISABLE=18,
    E_BMP_DMP_BUTTON_ICON_PLAY_LIST=19,
    E_BMP_DMP_BUTTON_ICON_PREV_DISABLE=20,
    E_BMP_DMP_BUTTON_ICON_RECORD_PLAY_1=21,
    E_BMP_DMP_BUTTON_ICON_REPEAT=22,
    E_BMP_DMP_BUTTON_ICON_ROTATE_ANTICLOCK=23,
    E_BMP_DMP_BUTTON_ICON_ROTATE_CLOCK=24,
    E_BMP_DMP_BUTTON_ICON_STOP=25,
    E_BMP_DMP_BUTTON_ICON_TIME=26,
    E_BMP_DMP_BUTTON_ICON_TIMESHIFT_1=27,
    E_BMP_DMP_BUTTON_ICON_ZOOMIN=28,
    E_BMP_DMP_BUTTON_ICON_ZOOMOUT=29,
    E_BMP_DMP_DRIVE_ICON_SMALL=30,
    E_BMP_DMP_DRIVE_PAGE_INFO_BAR=31,
    E_BMP_DMP_DRIVE_PAGE_RETURN_SMALL=32,
    E_BMP_DMP_DRM_BUTTON_F=33,
    E_BMP_DMP_DRM_BUTTON_N=34,
    E_BMP_DMP_FILE_SELECT_ICON_BACK=35,
    E_BMP_DMP_FILE_SELECT_ICON_CHECK=36,
    E_BMP_DMP_FILE_SELECT_ICON_DIR=37,
    E_BMP_DMP_FILE_SELECT_ICON_FOCUS=38,
    E_BMP_DMP_FILE_SELECT_ICON_MOVIE=39,
    E_BMP_DMP_FILE_SELECT_ICON_MUSIC=40,
    E_BMP_DMP_FILE_SELECT_ICON_PICTURE=41,
    E_BMP_DMP_FILE_SELECT_ICON_RETURN=42,
    E_BMP_DMP_FILE_SELECT_ICON_TXT=43,
    E_BMP_DMP_FILE_SELECT_INFO_BAR=44,
    E_BMP_DMP_FILE_SELECT_SUBMENU_BG=45,
    E_BMP_DMP_FILE_SELECT_SUBMENU_FOCUS=46,
    E_BMP_DMP_FILE_SELECT_SUB_MENU=47,
    E_BMP_DMP_MEDIA_TYPE_BAR_ITEM_FOCUS=48,
    E_BMP_DMP_MEDIA_TYPE_BAR_ITEM_L=49,
    E_BMP_DMP_MEDIA_TYPE_BAR_ITEM_M=50,
    E_BMP_DMP_MEDIA_TYPE_BAR_ITEM_R=51,
    E_BMP_DMP_MEDIA_TYPE_MOVIE_SMALL=52,
    E_BMP_DMP_MEDIA_TYPE_MUSIC_SMALL=53,
    E_BMP_DMP_MEDIA_TYPE_PHOTO_SMALL=54,
    E_BMP_DMP_MEDIA_TYPE_TEXT_SMALL=55,
    E_BMP_DMP_MOVE_VIEW=56,
    E_BMP_DMP_PB_ARROW_DOWN=57,
    E_BMP_DMP_PB_PLAYLIST_ARROW_DOWN=58,
    E_BMP_DMP_PB_PLAYLIST_ARROW_UP=59,
    E_BMP_DMP_PB_PLAYLIST_BUTTON_BG=60,
    E_BMP_DMP_PB_PLAYLIST_ITEM_FOCUS=61,
    E_BMP_DMP_STEP_FORWARD=62,
    E_BMP_DMP_TRIANGLE_L=63,
    E_BMP_DMP_TRIANGLE_R=64,
    E_BMP_EPG_IMG_ICON_MODE_FOCUS=65,
    E_BMP_EPG_IMG_ICON_MODE_UNFUS=66,
    E_BMP_EPG_IMG_ICON_REMINDER_FOCUS=67,
    E_BMP_EPG_IMG_ICON_REMINDER_UNFOCUS=68,
    E_BMP_EPG_IMG_ICON_VIDEO_FOCUS=69,
    E_BMP_EPG_IMG_ICON_VIDEO_UNFOCUS=70,
    E_BMP_EPG_IMG_LIST_BG_C=71,
    E_BMP_EPG_IMG_LIST_BG_L=72,
    E_BMP_EPG_IMG_LIST_BG_R=73,
    E_BMP_EPG_IMG_LIST_CONTROL_BAR_BLUE=74,
    E_BMP_EPG_IMG_LIST_CONTROL_BAR_GREEN=75,
    E_BMP_EPG_IMG_LIST_CONTROL_BAR_RED=76,
    E_BMP_EPG_IMG_LIST_CONTROL_BAR_YELLOW=77,
    E_BMP_EPG_IMG_LIST_INFO=78,
    E_BMP_EPG_IMG_LIST_INFO_L=79,
    E_BMP_EPG_IMG_LIST_INFO_R=80,
    E_BMP_EPG_IMG_LIST_TITLE_FOCUS_C=81,
    E_BMP_EPG_IMG_LIST_TITLE_FOCUS_L=82,
    E_BMP_EPG_IMG_LIST_TITLE_FOCUS_R=83,
    E_BMP_EPG_IMG_MOD_FOCUS=84,
    E_BMP_EPG_IMG_MOD_UNFOCUS=85,
    E_BMP_EPG_IMG_POP_REMINDER=86,
    E_BMP_EPG_IMG_RECORD_BG_C=87,
    E_BMP_EPG_IMG_RECORD_BG_L=88,
    E_BMP_EPG_IMG_RECORD_BG_R=89,
    E_BMP_EPG_IMG_SCHEDULE_LIST_BG1=90,
    E_BMP_EPG_IMG_SCHEDULE_LIST_BG2=91,
    E_BMP_EPG_IMG_SCHEDULE_LIST_FOCUS=92,
    E_BMP_EQ_BLUE_BAR=93,
    E_BMP_EQ_PURPLE_BAR=94,
    E_BMP_EQ_RED_BAR=95,
    E_BMP_ICON_CHANNEL_SKIP_SEL=96,
    E_BMP_ICON_CHANNEL_SKIP_UNSEL=97,
    E_BMP_ICON_RECORD_N=98,
    E_BMP_IDLE_IMG_CHANNEL_BG=99,
    E_BMP_IDLE_IMG_CONTENT_BG2=100,
    E_BMP_IDLE_IMG_CONTENT_BG2_EXTENSION=101,
    E_BMP_IDLE_IMG_CONTENT_BG2_GREEN_COVER=102,
    E_BMP_IDLE_IMG_CONTENT_BG4=103,
    E_BMP_IDLE_IMG_CONTENT_BG5=104,
    E_BMP_IDLE_IMG_DVB_SCAN_LIST_BG_C=105,
    E_BMP_IDLE_IMG_DVB_SCAN_LIST_BG_L=106,
    E_BMP_IDLE_IMG_DVB_SCAN_LIST_BG_R=107,
    E_BMP_IDLE_IMG_DVB_SCAN_LIST_BG_V=108,
    E_BMP_IDLE_IMG_ICON_1=109,
    E_BMP_IDLE_IMG_ICON_2=110,
    E_BMP_IDLE_IMG_ICON_ATV_FOCUS=111,
    E_BMP_IDLE_IMG_ICON_ATV_UNFOCUS=112,
    E_BMP_IDLE_IMG_ICON_DATA_FOCUS=113,
    E_BMP_IDLE_IMG_ICON_DATA_UNFOCUS=114,
    E_BMP_IDLE_IMG_ICON_DTV_FOCUS=115,
    E_BMP_IDLE_IMG_ICON_DTV_UNFOCUS=116,
    E_BMP_IDLE_IMG_ICON_FAVORITE_FOCUS=117,
    E_BMP_IDLE_IMG_ICON_FAVORITE_UNFOCUS=118,
    E_BMP_IDLE_IMG_ICON_HD_FOCUS=119,
    E_BMP_IDLE_IMG_ICON_HD_UNFOCUS=120,
    E_BMP_IDLE_IMG_ICON_HOH_FOCUS=121,
    E_BMP_IDLE_IMG_ICON_HOH_UNFOCUS=122,
    E_BMP_IDLE_IMG_ICON_LOCK_FOCUS=123,
    E_BMP_IDLE_IMG_ICON_LOCK_UNFOCUS=124,
    E_BMP_IDLE_IMG_ICON_RADIO_FOCUS=125,
    E_BMP_IDLE_IMG_ICON_RADIO_UNFOCUS=126,
    E_BMP_IDLE_IMG_ICON_SSL_FOCUS=127,
    E_BMP_IDLE_IMG_ICON_SSL_UNFOCUS=128,
    E_BMP_IDLE_IMG_ICON_TTX_FOCUS=129,
    E_BMP_IDLE_IMG_ICON_TTX_UNFOCUS=130,
    E_BMP_MENU_IMG_LIST_BG4_R=131,
    E_BMP_MENU_IMG_LIST_BG4_C=132,
    E_BMP_MENU_IMG_LIST_BG4_L=133,
    E_BMP_IDLE_IMG_LEFT_ARROW=134,
    E_BMP_IDLE_IMG_LIST_BG_C=135,
    E_BMP_IDLE_IMG_LIST_BG_L=136,
    E_BMP_IDLE_IMG_LIST_BG_R=137,
    E_BMP_IDLE_IMG_LIST_DVB_SELECT_BG_C=138,
    E_BMP_IDLE_IMG_LIST_DVB_SELECT_BG_L=139,
    E_BMP_IDLE_IMG_LIST_DVB_SELECT_BG_R=140,
    E_BMP_IDLE_IMG_LIST_PROGRAMME_EDIT_BG_C=141,
    E_BMP_IDLE_IMG_LIST_PROGRAMME_EDIT_BG_L=142,
    E_BMP_IDLE_IMG_LIST_PROGRAMME_EDIT_BG_R=143,
    E_BMP_IDLE_IMG_LIST_UPDOWN_ARROW=144,
    E_BMP_IDLE_IMG_MODE_BG_C=145,
    E_BMP_IDLE_IMG_MUTE_ICON=146,
    E_BMP_IDLE_IMG_PICTURE_MODE_ICON=147,
    E_BMP_IDLE_IMG_PIP_MODE_ICON=148,
    E_BMP_IDLE_IMG_RIGHT_ARROW=149,
    E_BMP_IDLE_IMG_SCALE_ICON=150,
    E_BMP_IDLE_IMG_SLEEP_ICON=151,
    E_BMP_IDLE_IMG_SOUND_MODE_ICON=152,
    E_BMP_IDLE_IMG_TITLE_BG=153,
    E_BMP_IDLE_IMG_TITLE_BG_L=154,
    E_BMP_IDLE_IMG_UPDOWN_ARROW=155,
    E_BMP_IDLE_IMG_VOLUME_ICON=156,
    E_BMP_KEYBOARD_KEY_FOCUS=157,
    E_BMP_KEYBOARD_KEY_UNFOCUS=158,
    E_BMP_KEYBOARD_WINDOW=159,
    E_BMP_LOADING_ANIMATION_0=160,
    E_BMP_LOADING_ANIMATION_1=161,
    E_BMP_LOADING_ANIMATION_2=162,
    E_BMP_LOADING_ANIMATION_3=163,
    E_BMP_LOADING_ANIMATION_4=164,
    E_BMP_LOADING_ANIMATION_5=165,
    E_BMP_LOADING_ANIMATION_6=166,
    E_BMP_LOADING_ANIMATION_7=167,
    E_BMP_LOADING_ANIMATION_BG=168,
    E_BMP_MAINMENU_IMG_AP=169,
    E_BMP_MAINMENU_IMG_AUDIO=170,
    E_BMP_MAINMENU_IMG_CHANNEL=171,
    E_BMP_MAINMENU_IMG_LOCK=172,
    E_BMP_MAINMENU_IMG_OPTIONS=173,
    E_BMP_MAINMENU_IMG_PICTURE=174,
    E_BMP_MAINMENU_IMG_TIME=175,
    E_BMP_MAINPAGE_IMG_BAR_BG_C=176,
    E_BMP_MAINPAGE_IMG_DOWN_ARROW=177,
    E_BMP_MAINPAGE_IMG_FOCUS=178,
    E_BMP_MAINPAGE_IMG_LEFT_ARROW=179,
    E_BMP_MAINPAGE_IMG_RIGHT_ARROW=180,
    E_BMP_MAINPAGE_IMG_UP_ARROW=181,
    E_BMP_MENU_BUTTOM=182,
    E_BMP_MENU_IMG_DOUBLE_LIST_BG_C=183,
    E_BMP_MENU_IMG_DOUBLE_LIST_BG_L=184,
    E_BMP_MENU_IMG_DOUBLE_LIST_BG_R=185,
    E_BMP_MENU_IMG_DTV_DEC=186,
    E_BMP_MENU_IMG_DTV_INC=187,
    E_BMP_MENU_IMG_GRIDE_BG_BAR_V=188,
    E_BMP_MENU_IMG_GRIDE_BG_BOT_C=189,
    E_BMP_MENU_IMG_GRIDE_BG_BOT_L=190,
    E_BMP_MENU_IMG_GRIDE_BG_BOT_R=191,
    E_BMP_MENU_IMG_GRIDE_DOWN_ARROW=192,
    E_BMP_MENU_IMG_GRIDE_DOWN_ARROW_FOCUS=193,
    E_BMP_MENU_IMG_GRIDE_LEFT_ARROW_FOCUS=194,
    E_BMP_MENU_IMG_GRIDE_RIGHT_ARROW_FOCUS=195,
    E_BMP_MENU_IMG_GRIDE_UP_ARROW=196,
    E_BMP_MENU_IMG_GRIDE_UP_ARROW_FOCUS=197,
    E_BMP_MENU_IMG_INFO_BG3_IN_C=198,
    E_BMP_MENU_IMG_INFO_BG3_IN_L=199,
    E_BMP_MENU_IMG_INFO_BG3_IN_R=200,
    E_BMP_MENU_IMG_INFO_BG4_IN_C=201,
    E_BMP_MENU_IMG_INFO_BG4_IN_L=202,
    E_BMP_MENU_IMG_INFO_BG4_IN_R=203,
    E_BMP_MENU_IMG_INFO_BG4_OUT_C=204,
    E_BMP_MENU_IMG_INFO_BG4_OUT_L=205,
    E_BMP_MENU_IMG_INFO_BG4_OUT_R=206,
    E_BMP_MENU_IMG_INFO_BG5_C=207,
    E_BMP_MENU_IMG_INFO_BG5_L=208,
    E_BMP_MENU_IMG_INFO_BG5_R=209,
    E_BMP_MENU_IMG_INFO_BG6_C=210,
    E_BMP_MENU_IMG_INFO_BG6_L=211,
    E_BMP_MENU_IMG_INFO_BG6_R=212,
    E_BMP_MENU_IMG_INFO_DOWN_ARROW=213,
    E_BMP_MENU_IMG_INFO_FOCUS=214,
    E_BMP_MENU_IMG_INFO_UP_ARROW=215,
    E_BMP_MENU_IMG_LIST_BG_C=216,
    E_BMP_MENU_IMG_LIST_BG_COVER=217,
    E_BMP_MENU_IMG_LIST_BG_C_1=218,
    E_BMP_MENU_IMG_LIST_BG_L=219,
    E_BMP_MENU_IMG_LIST_BG_R=220,
    E_BMP_MENU_IMG_LIST_BG_TOP=221,
    E_BMP_MENU_IMG_LIST_BLUE_BACK=222,
    E_BMP_MENU_IMG_LIST_DECREASE=223,
    E_BMP_MENU_IMG_LIST_FOCUS=224,
    E_BMP_MENU_IMG_LIST_INCREASE=225,
    E_BMP_MENU_IMG_LIST_INDEX=226,
    E_BMP_MENU_IMG_LIST_LEFT_ARROW=227,
    E_BMP_MENU_IMG_LIST_MENU=228,
    E_BMP_MENU_IMG_LIST_OK=229,
    E_BMP_MENU_IMG_LIST_PROGRESS=230,
    E_BMP_MENU_IMG_LIST_PROGRESS_NORMAL=231,
    E_BMP_MENU_IMG_LIST_RED_BACK=232,
    E_BMP_MENU_IMG_LIST_RIGHT_ARROW=233,
    E_BMP_MENU_IMG_LIST_TITLE_FOCUS=234,
    E_BMP_MENU_IMG_MENU_DOWN_ARROW=235,
    E_BMP_MENU_IMG_MENU_LEFT_ARROW=236,
    E_BMP_MENU_IMG_MENU_RIGHT_ARROW=237,
    E_BMP_MENU_IMG_MENU_UP_ARROW=238,
    E_BMP_MENU_IMG_POP_UP_BG1_C=239,
    E_BMP_MENU_IMG_POP_UP_BG1_L=240,
    E_BMP_MENU_IMG_POP_UP_BG1_R=241,
    E_BMP_MENU_IMG_POP_UP_BG2_C=242,
    E_BMP_MENU_IMG_POP_UP_BG2_L=243,
    E_BMP_MENU_IMG_POP_UP_BG2_R=244,
    E_BMP_MENU_IMG_POP_UP_BG2_TOP=245,
    E_BMP_MENU_IMG_POP_UP_BG3_C=246,
    E_BMP_MENU_IMG_POP_UP_BLANK=247,
    E_BMP_MENU_IMG_POP_UP_BLANK_DISABLE=248,
    E_BMP_MENU_IMG_POP_UP_BLANK_FOUCS=249,
    E_BMP_MENU_IMG_POP_UP_LEFT_ARROW=250,
    E_BMP_MENU_IMG_POP_UP_LEFT_ARROW_PRESS=251,
    E_BMP_MENU_IMG_POP_UP_RIGHT_ARROW=252,
    E_BMP_MENU_IMG_POP_UP_RIGHT_ARROW_PRESS=253,
    E_BMP_PROGRAM_EDIT_DELETE=254,
    E_BMP_PROGRAM_EDIT_FAVORITE=255,
    E_BMP_PROGRAM_EDIT_LOCK=256,
    E_BMP_PROGRAM_EDIT_MOVE=257,
    E_BMP_PROGRAM_EDIT_RENAME=258,
    E_BMP_PROGRAM_EDIT_SKIP=259,
    E_BMP_PW_STAR=260,
    E_BMP_PW_STAR_DISABLE=261,
    E_BMP_SCREEN_SAVER_BG_DOT=262,
    E_BMP_SCROLLER_DOWN=263,
    E_BMP_SCROLLER_UP=264,
    E_BMP_TRIANGLE_LEFT=265,
    E_BMP_TRIANGLE_RIGHT=266,
    E_BMP_VOLUME_BALL_BLUE=267,
    E_BMP_VOLUME_BALL_GRAY=268,
    E_BMP_VOLUME_BALL_GRAY_HIDE=269,
    E_BMP_VOLUME_BALL_PURPLE=270,
    E_BMP_VOLUME_BALL_RED=271,
    E_BMP_BALL_RED_BG_UP_S=272,
    E_BMP_BALL_RED_BG_DOWN_S=273,
    E_BMP_DMP_BUTTON_ICON_RANDOM=274,
    E_BMP_ICON_OP_MENU=275,
    E_BMP_ICON_DELETE_PROFILE=276,
    E_BMP_ICON_ENTER_OP=277,
    E_BMP_ICON_EXIT_OP=278,
    E_BMP_BMP_NINE=279,
    E_BMP_BOTTON_BLUE=280,
    E_BMP_BOTTON_EXIT=281,
    E_BMP_BOTTON_GREEN=282,
    E_BMP_BOTTON_OK=283,
    E_BMP_BOTTON_RED=284,
    E_BMP_BOTTON_YELLOW=285,
    E_BMP_ICON_ITEMSEL=286,
    E_BMP_KEYBOARD_KEY_SEL=287,
    E_BMP_KEYBOARD_KEY_UNSEL=288,
    E_BMP_KEYBOARD_TITLE_L=289,
    E_BMP_KEYBOARD_TITLE_M=290,
    E_BMP_KEYBOARD_TITLE_R=291,
    E_BMP_LIST_BAR_L=292,
    E_BMP_MENU_INFO_NOTICE=293,
    E_BMP_MENU_IMG_INFO_BG7_C=294,
    E_BMP_MENU_IMG_INFO_BG7_L=295,
    E_BMP_MENU_IMG_INFO_BG7_R=296,
    E_BMP_kekeringan=297,
    E_BMP_Logo_BNPB_1=298,
    E_BMP_konflik_sosial=299,
    E_BMP_gelombang_ekstrin_dan_abrasi=300,
    E_BMP_gerakan_tanah=301,
    E_BMP_kegagalan_teknologi=302,
    E_BMP_cuaca_eksrim=303,
    E_BMP_tsunami=304,
    E_BMP_Epidemi=305,
    E_BMP_banjir=306,
    E_BMP_cadangan=307,
    E_BMP_erosi=308,
    E_BMP_kebakaran_hutan=309,
    E_BMP_gunung_meletus=310,
    E_BMP_Logo_BMKG_1=311,
    E_BMP_gempa=312,
    E_BMP_kebakaran_Gedung=313,
    E_BMP_MENU_IMG_LIST_BG_C_2=314,
    E_BMP_tv_rating_all_focus=315,
    E_BMP_tv_rating_all_focus_lock=316,
    E_BMP_tv_rating_all_unfocus=317,
    E_BMP_tv_rating_all_unfocus_lock=318,
    E_BMP_tv_rating_block=319,
    E_BMP_tv_rating_d_focus=320,
    E_BMP_tv_rating_d_focus_lock=321,
    E_BMP_tv_rating_d_unfocus=322,
    E_BMP_tv_rating_d_unfocus_lock=323,
    E_BMP_tv_rating_fv_focus=324,
    E_BMP_tv_rating_fv_focus_lock=325,
    E_BMP_tv_rating_fv_unfocus=326,
    E_BMP_tv_rating_fv_unfocus_lock=327,
    E_BMP_tv_rating_l_focus=328,
    E_BMP_tv_rating_l_focus_lock=329,
    E_BMP_tv_rating_l_unfocus=330,
    E_BMP_tv_rating_l_unfocus_lock=331,
    E_BMP_tv_rating_s_focus=332,
    E_BMP_tv_rating_s_focus_lock=333,
    E_BMP_tv_rating_s_unfocus=334,
    E_BMP_tv_rating_s_unfocus_lock=335,
    E_BMP_tv_rating_v_focus=336,
    E_BMP_tv_rating_v_focus_lock=337,
    E_BMP_tv_rating_v_unfocus=338,
    E_BMP_tv_rating_v_unfocus_lock=339,
    E_BMP_IDLE_IMG_ICON_L_FOCUS=340,
    E_BMP_IDLE_IMG_ICON_L_UNFOCUS=341,
    E_BMP_IDLE_IMG_ICON_MPEG_FOCUS=342,
    E_BMP_IDLE_IMG_ICON_MPEG_UNFOCUS=343,
    E_BMP_IDLE_IMG_ICON_R_FOCUS=344,
    E_BMP_IDLE_IMG_ICON_R_UNFOCUS=345,
    E_BMP_Icon_Audio_AAC_F=346,
    E_BMP_Icon_Audio_AAC_N=347,
    E_BMP_Icon_Audio_AC3p_F=348,
    E_BMP_Icon_Audio_AC3p_N=349,
    E_BMP_Icon_Audio_MPEG_F=350,
    E_BMP_Icon_Audio_MPEG_N=351,
    E_BMP_arrow_backspace=352,
    E_BMP_EPG_IMG_LIST_BG_C_ATSC=353,
    E_BMP_EPG_IMG_LIST_BG_L_ATSC=354,
    E_BMP_EPG_IMG_LIST_BG_R_ATSC=355,
    E_BMP_MENU_IMG_LIST_BG_C_ATSC=356,
    E_BMP_MENU_IMG_LIST_BG_L_ATSC=357,
    E_BMP_MENU_IMG_LIST_BG_R_ATSC=358,
    E_BMP_MENU_IMG_LIST_BG_Cover_ATSC=359,
    E_BMP_MENU_IMG_LIST_TVRATING_BG_R=360,
    E_BMP_MENU_IMG_LIST_TVRATING_BG_L=361,
    E_BMP_MENU_IMG_LIST_TVRATING_BG_C=362,
    E_BMP_Icon_Audio_AC3_N=363,
    E_BMP_Icon_Audio_AC3_F=364,
    E_BMP_Icon_Audio_HEAACL1_F=365,
    E_BMP_Icon_Audio_HEAACL1_N=366,
    E_BMP_Icon_Audio_HEAACL2_F=367,
    E_BMP_Icon_Audio_HEAACL2_N=368,
    E_BMP_Icon_Audio_HEAACL3_F=369,
    E_BMP_Icon_Audio_HEAACL3_N=370,
    E_BMP_Icon_Audio_HEAACL4_F=371,
    E_BMP_Icon_Audio_HEAACL4_N=372,
    E_BMP_Icon_Audio_HEAACL5_F=373,
    E_BMP_Icon_Audio_HEAACL5_N=374,
    E_BMP_IDLE_IMG_ICON_HOH=375,
    E_BMP_autofocus=376,
    E_BMP_driverpage=377,
    E_BMP_nosignal=378,
    E_BMP_DISK_CARD=379,
    E_BMP_DISK_USB=380,
    E_BMP_FILE_BG=381,
    E_BMP_FILE_SELECT=382,
    E_BMP_Poweroff=383,
    E_BMP_MEDIA_TYPE_BG_B=384,
    E_BMP_MEDIA_TYPE_BG_T=385,
    E_BMP_MEDIA_TYPE_PHOTO=386,
    E_BMP_MEDIA_TYPE_VIDEO=387,
    E_BMP_MEDIA_TYPE_WIRELESS=388,
    E_BMP_DMP_BUTTON_ICON_FB=389,
    E_BMP_DMP_BUTTON_ICON_FB4=390,
    E_BMP_DMP_BUTTON_ICON_FB8=391,
    E_BMP_DMP_BUTTON_ICON_FB16=392,
    E_BMP_DMP_BUTTON_ICON_FF=393,
    E_BMP_DMP_BUTTON_ICON_FF4=394,
    E_BMP_DMP_BUTTON_ICON_FF8=395,
    E_BMP_DMP_BUTTON_ICON_FF16=396,
    E_BMP_DMP_BUTTON_ICON_NEXT=397,
    E_BMP_DMP_BUTTON_ICON_PAUSE=398,
    E_BMP_DMP_BUTTON_ICON_PLAY=399,
    E_BMP_DMP_BUTTON_ICON_PREV=400,
    E_ZUI_BMP_MAX,

} OSDCP_EN_BITMAP_INDEX;

#endif    //_MPLAYER_BITMAP_ENUMINDEX_H

