////////////////////////////////////////////////////////////////////////////////
//
// Copyright (c) 2006-2010 MStar Semiconductor, Inc.
// All rights reserved.
//
// Unless otherwise stipulated in writing, any and all information contained
// herein regardless in any format shall remain the sole proprietary of
// MStar Semiconductor Inc. and be kept in strict confidence
// (''MStar Confidential Information'') by the recipient.
// Any unauthorized act including without limitation unauthorized disclosure,
// copying, use, reproduction, sale, distribution, modification, disassembling,
// reverse engineering and compiling of the contents of MStar Confidential
// Information is unlawful and strictly prohibited. MStar hereby reserves the
// rights to any and all damages, losses, costs and expenses resulting therefrom.
//
////////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// This file is automatically generated by SkinTool [Version:0.2.3][Build:Dec 18 2014 17:25:00]
/////////////////////////////////////////////////////////////////////////////


#ifndef _MPLAYER_STRING_ENUMINDEX_H
#define _MPLAYER_STRING_ENUMINDEX_H

typedef enum
{
    Czech=0,
    Danish=1,
    German=2,
    English=3,
    Spanish=4,
    Greek=5,
    French=6,
    Croatian=7,
    Italian=8,
    Hungarian=9,
    Dutch=10,
    Norwegian=11,
    Polish=12,
    Portuguese=13,
    Russian=14,
    Romanian=15,
    Slovene=16,
    Serbian=17,
    Finnish=18,
    Swedish=19,
    Bulgarian=20,
    Slovak=21,
    Chinese_Sim=22,
    LANG_PAGE_MAX,

} LANG_PAGE_ENUM;

typedef enum
{
    Empty=0,
    en_str_0=1,
    en_str_0parency=2,
    en_str_4colon3=3,
    en_str_14colon9=4,
    en_str_16colon9=5,
    en_str_16colon10=6,
    en_str_1=7,
    en_str_2=8,
    en_str_3=9,
    en_str_4=10,
    en_str_5=11,
    en_str_6=12,
    en_str_7=13,
    en_str_8=14,
    en_str_9=15,
    en_str_dashdash=16,
    en_str_Percentdot=17,
    en_str_bracketsAverage=18,
    en_str_bracketsGood=19,
    en_str_bracketsPoor=20,
    en_str_bracketsStrong=21,
    en_str_bracketsTV=22,
    en_str_bracketsWeak=23,
    en_str_StarSign=24,
    en_str_3Dot=25,
    en_str_Slash=26,
    en_strClockDisplayText=27,
    en_str_colon=28,
    en_str_BrcketsDone=29,
    en_str_BracketsExit_colonNo=30,
    en_str_BracketsNo=31,
    en_str_BracketsOK_colonYes=32,
    en_str_BracketsYes=33,
    en_str_0_255=34,
    en_str_1_dot_2_KHz=35,
    en_str_1_dot_5_KHz=36,
    en_str_10KHz=37,
    en_str_120Hz=38,
    en_str_128QAM=39,
    en_str_12dashhour=40,
    en_str_12KHz=41,
    en_str_13ansplus=42,
    en_str_14plus=43,
    en_str_16_235=44,
    en_str_16ansplus=45,
    en_str_16QAM=46,
    en_str_18plus=47,
    en_str_18ansplus=48,
    en_str_200Hz=49,
    en_str_22KHz=50,
    en_str_24dashhour=51,
    en_str_256QAM=52,
    en_str_2D=53,
    en_str_2D_to_3D=54,
    en_str_2HOUR_OFF=55,
    en_str_Test_String=56,
    en_str_TTS_Test=57,
    en_str_TTS_Translation=58,
    en_str_Restart=59,
    en_str_32QAM=60,
    en_str_3D_Detect=61,
    en_str_3D_Effect_Setting=62,
    en_str_3D_to_2D=63,
    en_str_3D_Type=64,
    en_str_3D_LR=65,
    en_str_3DNR=66,
    en_str_3KHz=67,
    en_str_4Hours=68,
    en_str_500Hz=69,
    en_str_5KHz=70,
    en_str_5V_antenna_power=71,
    en_str_64QAM=72,
    en_str_6Hours=73,
    en_str_6M20_Update=74,
    en_str_6M30_MIRROR=75,
    en_str_3D_6M30_SW_VERcolon=76,
    en_str_6M30_Update=77,
    en_str_7dot5KHz=78,
    en_str_7M=79,
    en_str_8ansplus=80,
    en_str_8Hours=81,
    en_str_8M=82,
    en_str_8PSK=83,
    en_str_A=84,
    en_str_Accessibility=85,
    en_str_Acre=86,
    en_str_AD_Switch=87,
    en_str_AD_Volume=88,
    en_str_AD_Mix_Setting=89,
    en_str_ADC_ADJUST=90,
    en_str_ADC_Tune=91,
    en_str_Add=92,
    en_str_Advanced_Selection=93,
    en_str_AEON=94,
    en_str_Aeon_Dhrystone=95,
    en_str_Aeon_MM_Test=96,
    en_str_AFEC_43=97,
    en_str_AFEC_44=98,
    en_str_AFEC_66_brackers7colon6=99,
    en_str_AFEC_6E_brackers3colon0=100,
    en_str_AFEC_6E_brackers7colon4=101,
    en_str_AFEC_A0=102,
    en_str_AFEC_A1=103,
    en_str_AFEC_CB=104,
    en_str_AFEC_D4=105,
    en_str_AFEC_D5_brackers2=106,
    en_str_AFEC_D7_brackers3colon0=107,
    en_str_AFEC_D7_brackers7colon4=108,
    en_str_AFEC_D8_brackers3colon0=109,
    en_str_AFEC_D9_brackers0=110,
    en_str_AFEC_DSP_Version=111,
    en_str_Age=112,
    en_str_romance=113,
    en_str_documentary=114,
    en_str_Air=115,
    en_str_Air_plus_Cable=116,
    en_str_Air_DTV=117,
    en_str_Air_RADIO=118,
    en_str_Air_TV=119,
    en_str_AirslashCable=120,
    en_str_Albumcolon=121,
    en_str_Alaska=122,
    en_str_Algeria=123,
    en_str_All=124,
    en_str_ALL=125,
    en_str_All_Channels=126,
    en_str_AM=127,
    en_str_Analog=128,
    en_str_Application_Information=129,
    en_str_Application_Man_Machine_Interface=130,
    en_str_Applications=131,
    en_str_Apr=132,
    en_str_Arabic=133,
    en_str_ARC_Device_Connect=134,
    en_str_Are_you_sure_to_Auto_Scan=135,
    en_str_Are_you_sure_to_change_RF=136,
    en_str_Are_you_sure_to_change_SOURCE=137,
    en_str_Are_you_sure=138,
    en_str_Artistcolon=139,
    en_str_Aspect_Ratio=140,
    en_str_Assistant_Menu=141,
    en_str_Atlantic=142,
    en_str_ATSC=143,
    en_str_ATV=144,
    en_str_ATV_Manual_Tuning=145,
    en_str_Audio=146,
    en_str_Audio_Language=147,
    en_str_Audio_Only=148,
    en_str_Audio_Option=149,
    en_str_Audio_Scrambled=150,
    en_str_Audio_HIDEV_MODE=151,
    en_str_AUDIO_NR_THR=152,
    en_str_AudioTrackcolon=153,
    en_str_Aug=154,
    en_str_Australia=155,
    en_str_Austria=156,
    en_str_Auto=157,
    en_str_Auto_Adjust=158,
    en_str_Auto_Adjusting3dot=159,
    en_str_Auto_Scan=160,
    en_str_Auto_Sleep=161,
    en_str_Auto_Sleep_Timer=162,
    en_str_Auto_Standby=163,
    en_str_Auto_Sync=164,
    en_str_Auto_Tuning=165,
    en_str_Auto_TV_On=166,
    en_str_Auto_Volume=167,
    en_str_AV=168,
    en_str_AV_1=169,
    en_str_AV_2=170,
    en_str_AV_3=171,
    en_str_B=172,
    en_str_Back=173,
    en_str_Backlight=174,
    en_str_Bad=175,
    en_str_Bahrain=176,
    en_str_Balance=177,
    en_str_Band=178,
    en_str_Basic_Selection=179,
    en_str_Basque=180,
    en_str_Bass=181,
    en_str_BBE=182,
    en_str_Belarusian=183,
    en_str_Belgium=184,
    en_str_Bencana=185,
    en_str_BG=186,
    en_str_BG_Color=187,
    en_str_BG_Opacity=188,
    en_str_BdashGain=189,
    en_str_Bit_Ratecolon=190,
    en_str_Black=191,
    en_str_Blind_Scan=192,
    en_str_Block=193,
    en_str_Block_Program=194,
    en_str_Blue=195,
    en_str_BMAP_PATTERN=196,
    en_str_BMTEST=197,
    en_str_Board=198,
    en_str_BdashOFFSET=199,
    en_str_Border=200,
    en_str_Brasilia=201,
    en_str_Brazil=202,
    en_str_Brightness=203,
    en_str_Brightness_Curve=204,
    en_str_BUILD_TIME=205,
    en_str_Bulgaria=206,
    en_str_BW_SELECT=207,
    en_str_By_Default=208,
    en_str_By_Encrypt=209,
    en_str_By_Freq=210,
    en_str_By_Program_Prepare=211,
    en_str_By_Satellite_Name=212,
    en_str_By_Service_Name=213,
    en_str_C=214,
    en_str_C8plus=215,
    en_str_Cable=216,
    en_str_CADTV=217,
    en_str_CADTV_Manual_Tuning=218,
    en_str_CAM_Upgrade=219,
    en_str_Canada=220,
    en_str_Canada_Eng=221,
    en_str_Canada_Fre=222,
    en_str_Canal_Ready_Authentication=223,
    en_str_Cancel=224,
    en_str_Cannot_delete_currect_recording_channeldot=225,
    en_str_Cannot_Detect_software_file=226,
    en_str_Cannot_Detect_USB=227,
    en_str_Cantonese=228,
    en_str_Caps_On=229,
    en_str_Caption=230,
    en_str_Capture=231,
    en_str_Capture_Stop=232,
    en_str_Catalan=233,
    en_str_CATV=234,
    en_str_CC_1=235,
    en_str_CC_2=236,
    en_str_CC_3=237,
    en_str_CC_4=238,
    en_str_CC_Mode=239,
    en_str_CC_Off=240,
    en_str_CC_On=241,
    en_str_CC_On_Mute=242,
    en_str_Central=243,
    en_str_Czech1=244,
    en_str_CH=245,
    en_str_CH_BLOCKED=246,
    en_str_Change_Auto_Chapter=247,
    en_str_Change_Chapter=248,
    en_str_Change_Edition=249,
    en_str_Change_Title=250,
    en_str_Change_to_program=251,
    en_str_Channel=252,
    en_str_Channel_Blocked=253,
    en_str_Channel_ID=254,
    en_str_Channel_Lable=255,
    en_str_Channel_List=256,
    en_str_Channel_Name=257,
    en_str_Channel_Nodot=258,
    en_str_Channel_Search=259,
    en_str_Channel_Tuning=260,
    en_str_Chaptercolon=261,
    en_str_Check_PVR_File_System=262,
    en_str_Checking=263,
    en_str_Checking_Format3dot=264,
    en_str_Childrens=265,
    en_str_Childrens_Youth_Programs=266,
    en_str_China=267,
    en_str_CHINA_DESdotBOX_delay=268,
    en_str_China_DESCRAMBLER_BOX=269,
    en_str_Chinese=270,
    en_str_CI_Factory_Setting=271,
    en_str_CI_Information=272,
    en_str_CI_Module_Inserted=273,
    en_str_CI_Module_Removed=274,
    en_str_CIplus_Credential_Mode=275,
    en_str_CIplusKey_USB_Upgrade=276,
    en_str_Clear=277,
    en_str_Clock=278,
    en_str_Clock_Not_Set=279,
    en_str_Close=280,
    en_str_Closed_Caption=281,
    en_str_CM=282,
    en_str_Code_Pagecolon=283,
    en_str_Color=284,
    en_str_Color_Range=285,
    en_str_Color_Temperature=286,
    en_str_Component=287,
    en_str_Component1=288,
    en_str_Component2=289,
    en_str_Conditional_Access_Support=290,
    en_str_Confirm=291,
    en_str_Confirm_new_password=292,
    en_str_Conflict_for_channel_num_colon=293,
    en_str_Conflicts_in_channel_numberingsemicolonPerform_an_automatic_resolution=294,
    en_str_Content_Control=295,
    en_str_Contrast=296,
    en_str_Contrast_Curve=297,
    en_str_Cool=298,
    en_str_Copy=299,
    en_str_COPY_ALL=300,
    en_str_Country=301,
    en_str_Country_Code=302,
    en_str_Create_disk_partition=303,
    en_str_Create_Folder_Error=304,
    en_str_Create_Index_Error=305,
    en_str_Create_partition=306,
    en_str_Create_PVR_file_SystemsemicolonPlease_Wait3dot=307,
    en_str_Croatia=308,
    en_str_Crypted=309,
    en_str_Current_CH=310,
    en_str_Custom=311,
    en_str_Cyan=312,
    en_str_Czech=313,
    en_str_D=314,
    en_str_Dansk=315,
    en_str_Data=316,
    en_str_Date=317,
    en_str_Datecolon=318,
    en_str_DatedashTime=319,
    en_str_Day=320,
    en_str_DBX=321,
    en_str_DBX_Total_Sonics=322,
    en_str_DBX_Total_Surround=323,
    en_str_DBX_Total_Volume=324,
    en_str_DedashBlocking_Function=325,
    en_str_Dec=326,
    en_str_Default=327,
    en_str_DEFAULT_TXslashRX=328,
    en_str_Delete=329,
    en_str_Delete_all_exist_channels_of_selected_satellites=330,
    en_str_DedashMosquito_Function=331,
    en_str_Denmark=332,
    en_str_Depressed=333,
    en_str_Design_Setting=334,
    en_str_Deutsch=335,
    en_str_Device_Control=336,
    en_str_Device_List=337,
    en_str_Digital_colon=338,
    en_str_Digital_Audio_Selection=339,
    en_str_Disable_Limit=340,
    en_str_Disconnect_ARC_Device=341,
    en_str_DiSEqC1dot0=342,
    en_str_DiSEqC1dot1=343,
    en_str_Dish_Setup=344,
    en_str_Disk=345,
    en_str_Disk_not_readydot=346,
    en_str_Disk_Size_too_small=347,
    en_str_DIVX_Regdot_Code=348,
    en_str_Divx_Setting=349,
    en_str_Divx_Video_on_Demand=350,
    en_str_DK=351,
    en_str_DLC=352,
    en_str_DMP=353,
    en_str_DNS=354,
    en_str_Do_not_unplug_USB_devicedot=355,
    en_str_Do_you_want_to_exit_tuning=356,
    en_str_Do_you_want_to_skip_ATV_tuning=357,
    en_str_Do_you_want_to_skip_CATV_tuning=358,
    en_str_Do_you_want_to_skip_DTV_tuning=359,
    en_str_DOLBY=360,
    en_str_Dolby_Virtual=361,
    en_str_Dolby_VS=362,
    en_str_Down=363,
    en_str_Down_Crop=364,
    en_str_Download=365,
    en_str_Drama=366,
    en_str_Driver_Library_version=367,
    en_str_DST=368,
    en_str_DTMB=369,
    en_str_DTV=370,
    en_str_DTV_plus_ATV=371,
    en_str_DTV_Manual_Tuning=372,
    en_str_DTV_Signal=373,
    en_str_DUAL_I=374,
    en_str_DUAL_IplusII=375,
    en_str_DUAL_II=376,
    en_str_DVB_Select_type=377,
    en_str_DVBdashC=378,
    en_str_DVBdashC_Scan_Menu=379,
    en_str_DVBdashS2=380,
    en_str_DVBdashT=381,
    en_str_DVD=382,
    en_str_DVI=383,
    en_str_DVI1=384,
    en_str_DVI2=385,
    en_str_DVI3=386,
    en_str_DVI4=387,
    en_str_Dynamic_Backlight=388,
    en_str_Dynamic_Contrast=389,
    en_str_E=390,
    en_str_East=391,
    en_str_Eastern=392,
    en_str_EDID_1dot4=393,
    en_str_EDID_2dot0=394,
    en_str_EDID_Switch=395,
    en_str_Edit=396,
    en_str_Editioncolon=397,
    en_str_Education=398,
    en_str_EducationshshScienceslashslashFactual_Topics=399,
    en_str_Egypt=400,
    en_str_End_Date=401,
    en_str_End_Time=402,
    en_str_English=403,
    en_str_Ghana=404,
    en_str_Enter_Password=405,
    en_str_Entertainment=406,
    en_str_Epop=407,
    en_str_Equalizer=408,
    en_str_Spanish1=409,
    en_str_Estonia=410,
    en_str_Estonian=411,
    en_str_Every_Day=412,
    en_str_EWS_Local_Postal_Codes=413,
    en_str_EXEMPT=414,
    en_str_Existed_Longitude=415,
    en_str_Existed_TransPonder=416,
    en_str_Exit=417,
    en_str_Expert_setting=418,
    en_str_Extend=419,
    en_str_EXTENSION=420,
    en_str_External_Amp=421,
    en_str_F=422,
    en_str_Fdot_Noronha=423,
    en_str_Factory_Setting=424,
    en_str_Fade=425,
    en_str_Fade_In=426,
    en_str_Fade_Out=427,
    en_str_Fail=428,
    en_str_Fake_3D=429,
    en_str_FAT32=430,
    en_str_Favorite=431,
    en_str_Favorite_List=432,
    en_str_Favorite_Network=433,
    en_str_FB=434,
    en_str_Feb=435,
    en_str_FF=436,
    en_str_FG_Color=437,
    en_str_FG_Opacity=438,
    en_str_File_System_Size=439,
    en_str_FileLength=440,
    en_str_FileName=441,
    en_str_Film_Mode=442,
    en_str_find=443,
    en_str_FinedashTune=444,
    en_str_Finland=445,
    en_str_First_Priority=446,
    en_str_Flashing=447,
    en_str_FO1dashCoarse_Hz=448,
    en_str_FO1dashFine=449,
    en_str_FO2dashCoarse_Hz=450,
    en_str_FO2dashFine=451,
    en_str_FO3dashCoarse_Hz=452,
    en_str_FO3dashFine=453,
    en_str_Font_0=454,
    en_str_Font_1=455,
    en_str_Font_2=456,
    en_str_Font_3=457,
    en_str_Font_4=458,
    en_str_Font_5=459,
    en_str_Font_6=460,
    en_str_Font_7=461,
    en_str_Font_Edge_Color=462,
    en_str_Font_Edge_Style=463,
    en_str_Font_Size=464,
    en_str_Font_Style=465,
    en_str_Format=466,
    en_str_Format_disk=467,
    en_str_Format_version_changed=468,
    en_str_FormattingcommaPlease_Wait=469,
    en_str_Found=470,
    en_str_Frame_alternative=471,
    en_str_Frame_packing=472,
    en_str_France=473,
    en_str_Free_Record_Limit=474,
    en_str_Freeze=475,
    en_str_French=476,
    en_str_Frequence=477,
    en_str_Frequency=478,
    en_str_Frequency_change_Redashscan_is_required=479,
    en_str_Fri=480,
    en_str_FTA=481,
    en_str_FTA_Channels=482,
    en_str_Full=483,
    en_str_FV=484,
    en_str_G=485,
    en_str_Gaelic=486,
    en_str_Gain_1_db=487,
    en_str_Gain_2_db=488,
    en_str_Gain_3_db=489,
    en_str_Gallegan=490,
    en_str_Game=491,
    en_str_Gateway=492,
    en_str_GB=493,
    en_str_GEdashGOP_GOP_PATTERN=494,
    en_str_Germany=495,
    en_str_GdashGAIN=496,
    en_str_Go_to_next_step=497,
    en_str_GdashOffset=498,
    en_str_Good=499,
    en_str_Goto_Positon=500,
    en_str_Goto_Reference=501,
    en_str_Goto_Time=502,
    en_str_GotoX=503,
    en_str_Greece=504,
    en_str_Green=505,
    en_str_GYM=506,
    en_str_H=507,
    en_str_Hawaii=508,
    en_str_HD=509,
    en_str_HDMI=510,
    en_str_HDMI_ARC=511,
    en_str_HDMI_CEC=512,
    en_str_HDMI_Device_Searching=513,
    en_str_HDMI1=514,
    en_str_HDMI2=515,
    en_str_HDMI3=516,
    en_str_HDMI4=517,
    en_str_HeadPhone=518,
    en_str_Hearing_Impaired=519,
    en_str_Hebrew=520,
    en_str_HI=521,
    en_str_Hi_Speed_FS=522,
    en_str_HIDEV_MONO=523,
    en_str_HIDEVL1=524,
    en_str_HIDEVL2=525,
    en_str_HIDEVL3=526,
    en_str_High=527,
    en_str_Hindi=528,
    en_str_HK=529,
    en_str_Horizon=530,
    en_str_Horizontal_Posdot=531,
    en_str_Host_Control=532,
    en_str_Host_Language_Control=533,
    en_str_Host_Service_Shunning=534,
    en_str_Hour=535,
    en_str_Hrvatski=536,
    en_str_HdashSHIFT=537,
    en_str_Hue_Curve=538,
    en_str_Hungary=539,
    en_str_I=540,
    en_str_Icelandic=541,
    en_str_Indonesia=542,
    en_str_Tamil=543,
    en_str_Info=544,
    en_str_Initial_Channel=545,
    en_str_Input_Block=546,
    en_str_Input_search_timecolon=547,
    en_str_Input_Source=548,
    en_str_INVALID_FORMAT=549,
    en_str_INVALID_SERVICE=550,
    en_str_IP=551,
    en_str_Iran=552,
    en_str_Ireland=553,
    en_str_Irish=554,
    en_str_ISDB=555,
    en_str_Israel=556,
    en_str_It_will_stop_PVR=557,
    en_str_Italiano=558,
    en_str_Italy=559,
    en_str_J=560,
    en_str_Jan=561,
    en_str_Japan=562,
    en_str_Japanese=563,
    en_str_Jul=564,
    en_str_Jun=565,
    en_str_Just_Scan=566,
    en_str_K=567,
    en_str_Karakter=568,
    en_str_KBslashs=569,
    en_str_Key_Lock=570,
    en_str_Korean=571,
    en_str_Kuwait=572,
    en_str_L=573,
    en_str_L_plus_L=574,
    en_str_L_plus_R=575,
    en_str_Large=576,
    en_str_Last=577,
    en_str_Latitude_Angle=578,
    en_str_Latitude_Direction=579,
    en_str_Latvian=580,
    en_str_Lcn_Conflict_Setting=581,
    en_str_Left=582,
    en_str_Left_Crop=583,
    en_str_Left_Shadow=584,
    en_str_LeftdashBottom=585,
    en_str_LeftdashTop=586,
    en_str_Leisure_Hobbies=587,
    en_str_Library_version=588,
    en_str_Lifestyle=589,
    en_str_line_by_line=590,
    en_str_Lithuanian=591,
    en_str_LNB_High=592,
    en_str_LNB_Low=593,
    en_str_LNB_Power=594,
    en_str_LNB_Type=595,
    en_str_Loading_CI_MMI3dot=596,
    en_str_Location=597,
    en_str_LOCK=598,
    en_str_Lock_System=599,
    en_str_Longitude_Angle=600,
    en_str_Longitude_Direction=601,
    en_str_Loss_of_signal_Whether_a_new_frequency_check_or_not=602,
    en_str_Low=603,
    en_str_Low_Speed_Communication=604,
    en_str_Luxembourg=605,
    en_str_Luxembourgish=606,
    en_str_LVDS_Enable=607,
    en_str_LVDS_Modulation=608,
    en_str_LVDS_Percentage=609,
    en_str_Panel_Swing=610,
    en_str_M=611,
    en_str_Mdot_Grosso=612,
    en_str_MAC_Address=613,
    en_str_Magenta=614,
    en_str_Magyar=615,
    en_str_Main=616,
    en_str_Main_Menu_Close=617,
    en_str_Main_Menu_Open=618,
    en_str_Main_Menu_Item=619,
    en_str_Main_Page=620,
    en_str_Main_PQ_Version=621,
    en_str_Malaysia=622,
    en_str_Man_Machine_Interface=623,
    en_str_Mandarin=624,
    en_str_manual=625,
    en_str_Maori=626,
    en_str_Mar=627,
    en_str_May=628,
    en_str_MB=629,
    en_str_Medium=630,
    en_str_BIST_TEST=631,
    en_str_Menu_Language=632,
    en_str_MFC=633,
    en_str_MFC_Demo=634,
    en_str_MHEG5=635,
    en_str_MHEG5_ONLY=636,
    en_str_Middle=637,
    en_str_min=638,
    en_str_Minute=639,
    en_str_Mips_Dhrystone=640,
    en_str_Mips_MM_Test=641,
    en_str_Mirror_Enable=642,
    en_str_MIU_0_Phase_Plus_0colon=643,
    en_str_MIU_0_Phase_Plus_1colon=644,
    en_str_MIU_0_Phase_Plus_2colon=645,
    en_str_MIU_0_Phase_Minus_1colon=646,
    en_str_MIU_0_Phase_Minus_2colon=647,
    en_str_MIU_1_Phase_Plus_0colon=648,
    en_str_MIU_1_Phase_Plus_1colon=649,
    en_str_MIU_1_Phase_Plus_2colon=650,
    en_str_MIU_1_Phase_Minus_1colon=651,
    en_str_MIU_1_Phase_Minus_2colon=652,
    en_str_MIU_Enable=653,
    en_str_MIU_Modulation=654,
    en_str_MIU_Percentage=655,
    en_str_MIU0_DQS0=656,
    en_str_MIU0_DQS1=657,
    en_str_MIU1_DQS0=658,
    en_str_MIU1_DQS1=659,
    en_str_MN=660,
    en_str_Mode=661,
    en_str_Modulation=662,
    en_str_Constellation=663,
    en_str_Mon=664,
    en_str_Mon2Fri=665,
    en_str_Mon2Sat=666,
    en_str_Mono=667,
    en_str_Month=668,
    en_str_Morocco=669,
    en_str_Mosaic=670,
    en_str_Motion_Transdot=671,
    en_str_Motor=672,
    en_str_Mountain=673,
    en_str_Move_Auto=674,
    en_str_Move_Continue=675,
    en_str_Move_Step=676,
    en_str_Move_View=677,
    en_str_Movie=678,
    en_str_MovieslashDrama=679,
    en_str_MPAA=680,
    en_str_MPEG=681,
    en_str_MPEG_Noise_Reduction=682,
    en_str_MTS=683,
    en_str_Multiplex_is_removed_Update_now=684,
    en_str_Music=685,
    en_str_MusicslashBalletslashDance=686,
    en_str_MUTE=687,
    en_str_MW_Library_version=688,
    en_str_N=689,
    en_str_Night_Mode=690,
    en_str_Normal_Mode=691,
    en_str_NshashA=692,
    en_str_NshashR=693,
    en_str_Narration=694,
    en_str_NCdash17=695,
    en_str_Nederlands=696,
    en_str_Netherlands=697,
    en_str_Netmask=698,
    en_str_Network=699,
    en_str_Network_Change_Update_now=700,
    en_str_Network_Change_press_ok_to_update=701,
    en_str_Network_Configuration=702,
    en_str_Network_ID=703,
    en_str_Network_Scan=704,
    en_str_Nerver=705,
    en_str_New_FW_is_available_for_upgrading=706,
    en_str_New_Multiplex_might_be_available_Redashscan_is_required=707,
    en_str_News_and_Factual=708,
    en_str_NewsshashCurrent_Affairs=709,
    en_str_NewZealand=710,
    en_str_Next=711,
    en_str_Next_Page=712,
    en_str_NICAM_DUAL_I=713,
    en_str_NICAM_DUAL_IplusII=714,
    en_str_NICAM_DUAL_II=715,
    en_str_NICAM_MONO=716,
    en_str_NICAM_STEREO=717,
    en_str_No=718,
    en_str_NO_CI_MODULE=719,
    en_str_No_Event_Information=720,
    en_str_No_Information=721,
    en_str_NO_OAD_AVAILABLE=722,
    en_str_No_Partition_Found=723,
    en_str_No_Program_Information=724,
    en_str_NO_SIGNAL=725,
    en_str_No_Sort=726,
    en_str_No_Teletext=727,
    en_str_No_Title=728,
    en_str_No_to_ignore_this_upgrade=729,
    en_str_No_TTX_Subtitle=730,
    en_str_No_USB_Disk=731,
    en_str_Nodot=732,
    en_str_Noise_Reduction=733,
    en_str_Non_standard=734,
    en_str_None=735,
    en_str_NONLINEAR=736,
    en_str_Normal=737,
    en_str_Norsk=738,
    en_str_North=739,
    en_str_Northeast=740,
    en_str_Norway=741,
    en_str_Not_Available=742,
    en_str_not_define=743,
    en_str_Not_Supported=744,
    en_str_Nov=745,
    en_str_Now=746,
    en_str_NTSC=747,
    en_str_O=748,
    en_str_OAD_Schedule_time=749,
    en_str_OAD_Service_CH=750,
    en_str_OAD_Tuning=751,
    en_str_Oct=752,
    en_str_Off=753,
    en_str_Off_Time=754,
    en_str_OK=755,
    en_str_Oman=756,
    en_str_On=757,
    en_str_On_Time=758,
    en_str_Once=759,
    en_str_OP_Channel_List=760,
    en_str_Operate_Profile=761,
    en_str_operator_profile_refreshbrackets5s=762,
    en_str_Operator_Profiles_Menu=763,
    en_str_OPTION=764,
    en_str_Option=765,
    en_str_OSD_Animation=766,
    en_str_Language=767,
    en_str_OSD_0=768,
    en_str_OSD_100=769,
    en_str_OSD_25=770,
    en_str_OSD_50=771,
    en_str_OSD_75=772,
    en_str_Other=773,
    en_str_Unitymedia=774,
    en_str_Ziggo=775,
    en_str_OverScan=776,
    en_str_overscan_reslution=777,
    en_str_OVERSCANdashHPOSITION=778,
    en_str_OVERSCANdashHSIZE=779,
    en_str_OVERSCANdashVPOSITION=780,
    en_str_OVERSCANdashVSIZE=781,
    en_str_P=782,
    en_str_Pacific=783,
    en_str_PAL=784,
    en_str_Panel=785,
    en_str_Panorama=786,
    en_str_Parental_Guidance=787,
    en_str_Pass=788,
    en_str_Password_doesnot_match=789,
    en_str_Pause=790,
    en_str_PC=791,
    en_str_PCM=792,
    en_str_PCdashRGB=793,
    en_str_PEQ=794,
    en_str_Performance_Monitor=795,
    en_str_Personal=796,
    en_str_Pesan=797,
    en_str_PG=798,
    en_str_PGdash13=799,
    en_str_Phase=800,
    en_str_PHOTO=801,
    en_str_PICTURE=802,
    en_str_Picture_Mode=803,
    en_str_PIP=804,
    en_str_PIP_Border_Width=805,
    en_str_PIP_Mode=806,
    en_str_PIPslashPOP=807,
    en_str_Play=808,
    en_str_Playlist=809,
    en_str_Please_enter_new_password=810,
    en_str_Please_enter_old_password=811,
    en_str_Please_enter_password=812,
    en_str_Please_Input_local_Postal_codes=813,
    en_str_Please_insert_CI_Module=814,
    en_str_Please_press_any_key_to_cancel=815,
    en_str_Please_select_an_OSD_Language=816,
    en_str_Please_select_your_prefer_language=817,
    en_str_Please_try_again_later3dot=818,
    en_str_Plug_In=819,
    en_str_PM=820,
    en_str_PointToPoint=821,
    en_str_Poland=822,
    en_str_Polarity=823,
    en_str_Polski=824,
    en_str_POP=825,
    en_str_POP_FULL=826,
    en_str_Popup_Dialog=827,
    en_str_Portugal=828,
    en_str_Portuguese=829,
    en_str_Posisi=830,
    en_str_Position=831,
    en_str_Power=832,
    en_str_Power_Amplifier=833,
    en_str_Preparing_Record=834,
    en_str_PressbracketsExit_to_exit=835,
    en_str_Press_ENTER_to_search=836,
    en_str_Prev_Page=837,
    en_str_Prev=838,
    en_str_Primary=839,
    en_str_Primary_Region=840,
    en_str_Processing=841,
    en_str_Program_Map_Table=842,
    en_str_Programcolon=843,
    en_str_Programme=844,
    en_str_Programme_Edit=845,
    en_str_PROGRAMME_GUIDE=846,
    en_str_Programme_Title=847,
    en_str_Programmes=848,
    en_str_Proxy=849,
    en_str_PVR_File_Error=850,
    en_str_PVR_File_System=851,
    en_str_PVR_File_System_Size=852,
    en_str_PVR_File_System_Type=853,
    en_str_PVR_Initialing=854,
    en_str_PVR_Playback_Cant_Support=855,
    en_str_PVR_RECORD_ALL=856,
    en_str_PVR_TimeShift_Cant_Support=857,
    en_str_Q=858,
    en_str_Q_1=859,
    en_str_Q_2=860,
    en_str_Q_3=861,
    en_str_Qaa=862,
    en_str_QAM_128=863,
    en_str_QAM_16=864,
    en_str_QAM_256=865,
    en_str_QAM_32=866,
    en_str_QAM_64=867,
    en_str_QAM_Type=868,
    en_str_Qatar=869,
    en_str_QMAP_ADJUST=870,
    en_str_QPSK=871,
    en_str_Quality=872,
    en_str_R=873,
    en_str_R_plus_R=874,
    en_str_Radio=875,
    en_str_Radio_List=876,
    en_str_Raised=877,
    en_str_RATING_BLOCKED=878,
    en_str_Record_from=879,
    en_str_Recorded_List=880,
    en_str_RECORDER=881,
    en_str_RECORDER_LIST=882,
    en_str_Red=883,
    en_str_Reenter_password=884,
    en_str_Reminder_setting=885,
    en_str_Repeat=886,
    en_str_Require_formatting_disk=887,
    en_str_Reserved_for_future_use=888,
    en_str_Reset_RTT=889,
    en_str_Reseting3dot=890,
    en_str_Resolutioncolon=891,
    en_str_Resource_Manager=892,
    en_str_Restore_Factory_Default=893,
    en_str_Return=894,
    en_str_RF_CH=895,
    en_str_RdashGAIN=896,
    en_str_RGB=897,
    en_str_Right=898,
    en_str_Right_Crop=899,
    en_str_Right_Shadow=900,
    en_str_RightdashBottom=901,
    en_str_RightdashTop=902,
    en_str_RdashOFFSET=903,
    en_str_Roll=904,
    en_str_Roll_Up=905,
    en_str_Romanian=906,
    en_str_Rotate=907,
    en_str_Rotation_only=908,
    en_str_RRT_Setting=909,
    en_str_RSS=910,
    en_str_Rumania=911,
    en_str_Russian=912,
    en_str_S=913,
    en_str_Sami=914,
    en_str_Samplingcolon=915,
    en_str_SAP=916,
    en_str_Sat=917,
    en_str_Sat2Sun=918,
    en_str_Satellite=919,
    en_str_Satellite_Name=920,
    en_str_Saturation_Curve=921,
    en_str_Saudi_Arabia=922,
    en_str_Saving=923,
    en_str_SCALER_ADJUST=924,
    en_str_Scan=925,
    en_str_Scan_Mode=926,
    en_str_Scan_type=927,
    en_str_SCART=928,
    en_str_SCART_1=929,
    en_str_SCART_2=930,
    en_str_Scart_In=931,
    en_str_Schedule_List=932,
    en_str_Scrambled=933,
    en_str_SCRAMBLED_PROGRAM=934,
    en_str_Screen=935,
    en_str_SD=936,
    en_str_Search=937,
    en_str_Searching_Please_Wait3dot=938,
    en_str_Sec_to_Switc_Channel=939,
    en_str_SECAM=940,
    en_str_SECOND_TO_POWER_OFF=941,
    en_str_Secondary=942,
    en_str_Secondary_Region=943,
    en_str_Select=944,
    en_str_Select_Disk=945,
    en_str_Select_the_antenna_type_then_auto_scan=946,
    en_str_Select_the_time_zone_and_Daylight_saving_time=947,
    en_str_Sep=948,
    en_str_Serbia=949,
    en_str_Service_Not_Running=950,
    en_str_Service_Type=951,
    en_str_Service1=952,
    en_str_Service2=953,
    en_str_Service3=954,
    en_str_Service4=955,
    en_str_Service5=956,
    en_str_Service6=957,
    en_str_SET_A=958,
    en_str_SET_B=959,
    en_str_Set_East_Limit=960,
    en_str_Set_Limit=961,
    en_str_Set_Location=962,
    en_str_Set_Password=963,
    en_str_Set_Position=964,
    en_str_Set_West_Limit=965,
    en_str_Setup_Wizard=966,
    en_str_SF=967,
    en_str_Sga=968,
    en_str_Sharpness=969,
    en_str_Sharpness_Curve=970,
    en_str_ShowslshGame_Show=971,
    en_str_ScienceslashTalkShow=972,
    en_str_ShowslashHide=973,
    en_str_side_by_side=974,
    en_str_Signal_Information=975,
    en_str_SimpleChinese=976,
    en_str_Size=977,
    en_str_Sizecolon=978,
    en_str_Sleep_Timer=979,
    en_str_Slide_Show=980,
    en_str_Slovak=981,
    en_str_Slovenia=982,
    en_str_Slovene=983,
    en_str_Slow_Forward=984,
    en_str_Small=985,
    en_str_SocialshashPolitical_IssuesslashEconomics=986,
    en_str_Software_UpdatebracketsOAD=987,
    en_str_Software_UpdatebracketsUSB=988,
    en_str_Solid=989,
    en_str_Sort=990,
    en_str_Sort_Type=991,
    en_str_SOUND=992,
    en_str_Sound_Mode=993,
    en_str_Sound_Source=994,
    en_str_Sound_Standard=995,
    en_str_Source=996,
    en_str_South=997,
    en_str_South_Africa=998,
    en_str_Space=999,
    en_str_Spain=1000,
    en_str_Spanish=1001,
    en_str_AudioDelay=1002,
    en_str_SPDIF_MODE=1003,
    en_str_Speaker=1004,
    en_str_Speaker_Plus_HeadPhone=1005,
    en_str_Special_Characteristics=1006,
    en_str_SPECIAL_SET=1007,
    en_str_Specific_Application_Support=1008,
    en_str_Speed=1009,
    en_str_Sport=1010,
    en_str_Sports=1011,
    en_str_Spread_Out=1012,
    en_str_Srpski=1013,
    en_str_SRS_TruSurround_XT=1014,
    en_str_SSC=1015,
    en_str_Standard=1016,
    en_str_Start=1017,
    en_str_Start_Date=1018,
    en_str_Start_Time=1019,
    en_str_Static=1020,
    en_str_AWAS0=1021,
    en_str_SIAGA0=1022,
    en_str_WASPADA0=1023,
    en_str_Step_Forward=1024,
    en_str_Stereo=1025,
    en_str_Stop=1026,
    en_str_Stop_Playing=1027,
    en_str_Stop_Recording=1028,
    en_str_STORAGE=1029,
    en_str_Storage_To=1030,
    en_str_Store_Positon=1031,
    en_str_Stream_Version=1032,
    en_str_Strength=1033,
    en_str_Sub=1034,
    en_str_Sub_PQ_Version=1035,
    en_str_Sub_Source=1036,
    en_str_Subtitle=1037,
    en_str_Subtitle_cant_work_simultaneously=1038,
    en_str_Subtitle_Language=1039,
    en_str_Subtitlecolon=1040,
    en_str_SUCCESS=1041,
    en_str_Sun=1042,
    en_str_Sunday=1043,
    en_str_Suomi=1044,
    en_str_support=1045,
    en_str_Surround=1046,
    en_str_Surround_Sound=1047,
    en_str_Svenska=1048,
    en_str_SdashVideo=1049,
    en_str_SdashVideo_1=1050,
    en_str_SdashVideo_2=1051,
    en_str_Swap=1052,
    en_str_Sweden=1053,
    en_str_Switzerland=1054,
    en_str_Symbol=1055,
    en_str_Symbolbrackets=1056,
    en_str_Synccolon=1057,
    en_str_System_Lock=1058,
    en_str_T=1059,
    en_str_Taiwan=1060,
    en_str_Tanggal=1061,
    en_str_Target_Region_Setting=1062,
    en_str_Teletext=1063,
    en_str_TEMPERATURE=1064,
    en_str_Teritary_Region=1065,
    en_str_test_pattern=1066,
    en_str_TestbracketsNand_Flash=1067,
    en_str_TestbracketsNand_Library=1068,
    en_str_Testing3dot=1069,
    en_str_TEXT=1070,
    en_str_Text_1=1071,
    en_str_Text_2=1072,
    en_str_Text_3=1073,
    en_str_Text_4=1074,
    en_str_Text1=1075,
    en_str_Text2=1076,
    en_str_Text3=1077,
    en_str_Text4=1078,
    en_str_This_Service_Cant_Support_Record=1079,
    en_str_Thurs=1080,
    en_str_TIME=1081,
    en_str_Time=1082,
    en_str_Time_Format=1083,
    en_str_Time_Shift_Disk_Size=1084,
    en_str_Time_Shift_Size=1085,
    en_str_Time_Zone=1086,
    en_str_Timecolon=1087,
    en_str_Timer_Overlay=1088,
    en_str_Timer_Past=1089,
    en_str_Timer_Save_Success=1090,
    en_str_Tint=1091,
    en_str_Title=1092,
    en_str_Titlecolon=1093,
    en_str_Today=1094,
    en_str_Tomorrow=1095,
    en_str_ToneBurst=1096,
    en_str_top_bottom=1097,
    en_str_Translucent=1098,
    en_str_Transparent=1099,
    en_str_TransPonder=1100,
    en_str_Treble=1101,
    en_str_Tue=1102,
    en_str_Tune_Type=1103,
    en_str_Tunis=1104,
    en_str_Turkey=1105,
    en_str_Turkish=1106,
    en_str_TV=1107,
    en_str_TV_RATING=1108,
    en_str_TV_Speaker=1109,
    en_str_TV_Version=1110,
    en_str_TVdash14=1111,
    en_str_TVdashG=1112,
    en_str_TVdashMA=1113,
    en_str_TVdashNone=1114,
    en_str_TVdashPG=1115,
    en_str_TVdashY=1116,
    en_str_TVdashY7=1117,
    en_str_U=1118,
    en_str_UART_DEBUG=1119,
    en_str_UK=1120,
    en_str_Ukranian=1121,
    en_str_UnBlock=1122,
    en_str_Undefined=1123,
    en_str_Uniform=1124,
    en_str_United_Arab_Emirates=1125,
    en_str_Unknow=1126,
    en_str_Unratd=1127,
    en_str_Unsupported=1128,
    en_str_Up=1129,
    en_str_Up_Crop=1130,
    en_str_Up_Folder=1131,
    en_str_URI_protect_block_PVR_function=1132,
    en_str_US=1133,
    en_str_USB=1134,
    en_str_USB_Disk=1135,
    en_str_USB1=1136,
    en_str_USB2=1137,
    en_str_Use_0dash9_Digit_key_to_input=1138,
    en_str_User=1139,
    en_str_V=1140,
    en_str_VDEC=1141,
    en_str_VERSION=1142,
    en_str_Vertical=1143,
    en_str_Vertical_Pos=1144,
    en_str_VI=1145,
    en_str_Video_Scrambled=1146,
    en_str_Video_Standard=1147,
    en_str_ViewdashPoint=1148,
    en_str_VIF=1149,
    en_str_VIF_AGC_REF=1150,
    en_str_VIF_ASIA_SIGNAL_OPTION=1151,
    en_str_VIF_CLAMPGAIN_CLAMP_OV_NEGATIVE=1152,
    en_str_VIF_CLAMPGAIN_GAIN_OV_NEGATIVE=1153,
    en_str_VIF_CR_KI=1154,
    en_str_VIF_CR_KI1=1155,
    en_str_VIF_CR_KI2=1156,
    en_str_VIF_CR_KP=1157,
    en_str_VIF_CR_KP_KI_ADJUST=1158,
    en_str_VIF_CR_KP1=1159,
    en_str_VIF_CR_KP2=1160,
    en_str_VIF_CR_LOCK_THR=1161,
    en_str_VIF_CR_THR=1162,
    en_str_VIF_DELAY_REDUCE=1163,
    en_str_VIF_GAIN_DISTRIBUTTON_THR=1164,
    en_str_VIF_OVER_MODULATION=1165,
    en_str_VIF_PROGRAMMABLE_DELAY=1166,
    en_str_VIF_TOP=1167,
    en_str_VIF_VGAMAXIMUM=1168,
    en_str_VIF1=1169,
    en_str_VIF2=1170,
    en_str_VIF3=1171,
    en_str_Volume=1172,
    en_str_Volume_Curve=1173,
    en_str_W=1174,
    en_str_Waiting3dot=1175,
    en_str_Wake_Up=1176,
    en_str_Warm=1177,
    en_str_Warning_All_data_will_be_lost=1178,
    en_str_Warning_Disk_Speed_too_Low=1179,
    en_str_Warning_No_Devic_Connection=1180,
    en_str_Warning_No_Disk_Space=1181,
    en_str_Warning_No_Signal=1182,
    en_str_Warning_Scrambled_Channel=1183,
    en_str_WDT=1184,
    en_str_Wed=1185,
    en_str_Weekly=1186,
    en_str_Welsh=1187,
    en_str_West=1188,
    en_str_When_pressOK_Please_wait3dot=1189,
    en_str_White=1190,
    en_str_White_balance=1191,
    en_str_WHITE_PATTERN=1192,
    en_str_Window_Color=1193,
    en_str_Window_Opacity=1194,
    en_str_Wrong_password=1195,
    en_str_X=1196,
    en_str_Y=1197,
    en_str_Year=1198,
    en_str_Yearcolon=1199,
    en_str_Yellow=1200,
    en_str_Yes=1201,
    en_str_Yes_to_upgrade=1202,
    en_str_Yesterday=1203,
    en_str_YPbPrbracketsHD=1204,
    en_str_YPbPrbracketsSD=1205,
    en_str_Z=1206,
    en_str_Zoom=1207,
    en_str_Zoom_In=1208,
    en_str_Zoom_Out=1209,
    en_str_Zoom1=1210,
    en_str_Zoom2=1211,
    en_str_Greek=1212,
    en_str_Bulgarian=1213,
    en_str_Russian1=1214,
    en_str_Install_ScanCheck_TEXT1=1215,
    en_str_Install_ScanCheck_TEXT2=1216,
    en_str_OP_MsgBox_Refresh=1217,
    en_str_Genre_0x70_Text=1218,
    en_str_PQ_Key_Help1=1219,
    en_str_PQ_Key_Help2=1220,
    en_str_OP_MsgBox_Delete_OP=1221,
    en_str_OP_MsgBox_Delete_OP_1=1222,
    en_str_TimeZone_Text_G00=1223,
    en_str_TimeZone_Text_G01=1224,
    en_str_TimeZone_Text_G02=1225,
    en_str_TimeZone_Text_G03=1226,
    en_str_TimeZone_Text_G10=1227,
    en_str_TimeZone_Text_G11=1228,
    en_str_TimeZone_Text_G12=1229,
    en_str_TimeZone_Text_G13=1230,
    en_str_TimeZone_Text_G14=1231,
    en_str_TimeZone_Text_G20=1232,
    en_str_TimeZone_Text_G21=1233,
    en_str_TimeZone_Text_G22=1234,
    en_str_TimeZone_Text_G30=1235,
    en_str_TimeZone_Text_G31=1236,
    en_str_TimeZone_Text_G32=1237,
    en_str_TimeZone_Text_G40=1238,
    en_str_TimeZone_Text_G41=1239,
    en_str_TimeZone_Text_G42=1240,
    en_str_TimeZone_Text_G43=1241,
    en_str_TimeZone_Text_G44=1242,
    en_str_TimeZone_Text_G50=1243,
    en_str_TimeZone_Text_G51=1244,
    en_str_TimeZone_Text_G52=1245,
    en_str_TimeZone_Text_G60=1246,
    en_str_TimeZone_Text_G61=1247,
    en_str_TimeZone_Text_G62=1248,
    en_str_TimeZone_Text_G70=1249,
    en_str_TimeZone_Text_G71=1250,
    en_str_TimeZone_Text_G72=1251,
    en_str_TimeZone_Text_G73=1252,
    en_str_TimeZone_Text_G74=1253,
    en_str_TimeZone_Text_G75=1254,
    en_str_TimeZone_Text_G76=1255,
    en_str_TimeZone_Text_G78=1256,
    en_str_TimeZone_Text_G79=1257,
    en_str_TimeZone_Text_G80=1258,
    en_str_TimeZone_Text_G81=1259,
    en_str_TimeZone_Text_G82=1260,
    en_str_TimeZone_Text_G83=1261,
    en_str_TimeZone_Text_G84=1262,
    en_str_TimeZone_Text_G85=1263,
    en_str_TimeZone_Text_G86=1264,
    en_str_TimeZone_Text_G87=1265,
    en_str_TimeZone_Text_G88=1266,
    en_str_TimeZone_Text_G89=1267,
    en_str_TimeZone_Text_G90=1268,
    en_str_TimeZone_Text_G97=1269,
    en_str_TimeZone_Text_G98=1270,
    en_str_TimeZone_Text_G99=1271,
    en_str_TTS=1272,
    en_str_Verbosity=1273,
    en_str_Rate_Support=1274,
    en_str_Pitch=1275,
    en_strOnText=1276,
    en_str_Usb_Log=1277,
    en_str_Execute_Script=1278,
    en_str_Panel_Parameter=1279,
    en_str_PanelBinIndex=1280,
    en_str_PanelDualPort=1281,
    en_str_PanelSwapPort=1282,
    en_str_PanelLVDS_TI_MODE=1283,
    en_str_TiBitMode=1284,
    en_str_OutputFormatBitMode=1285,
    en_str_Thailand=1286,
    en_str_Singapore=1287,
    en_str_Vietnam=1288,
    en_str_Kenya=1289,
    en_str_channel_dash=1290,
    en_str_EPG=1291,
    en_str_Video_Description=1292,
    en_str_Ypbpr_Phase=1293,
    en_str_Ypbpr1=1294,
    en_str_Ypbpr2=1295,
    en_str_VGA=1296,
    en_str_Natural=1297,
    en_str_Lightness=1298,
    en_str_Vivid=1299,
    en_str_Soft=1300,
    en_str_Backlight_Curve=1301,
    en_str_VD=1302,
    en_str_AFEC_A0A1=1303,
    en_str_CF2_ATV=1304,
    en_str_CF2_AV=1305,
    en_str_prescale=1306,
    en_str_MIU_SSC=1307,
    en_str_LVDS_SSC=1308,
    en_str_6MXX_SSC=1309,
    en_str_Ursa_MIU0_Enable=1310,
    en_str_MIU0_Modulation=1311,
    en_str_MIU0_Percentage=1312,
    en_str_Ursa_MIU1_Enable=1313,
    en_str_MIU1_Modulation=1314,
    en_str_MIU1_Percentage=1315,
    en_Str_Ursa_LVDS_Enable=1316,
    en_str_xvycc=1317,
    en_str_GammaAdjust=1318,
    en_str_UNLOCK=1319,
    en_str_ALLLOCK=1320,
    en_str_ALL_UNLOCK=1321,
    en_str_second=1322,
    en_str_FM_Radio=1323,
    en_str_Channel_Number=1324,
    en_str_Channel_Frequency=1325,
    en_str_Name=1326,
    en_str_CanalDigitalal_SD=1327,
    en_str_FastScan=1328,
    en_str_CanalDigitalal_HD=1329,
    en_str_TV_VLAANDEREN_HD=1330,
    en_str_TV_VLAANDEREN_SD=1331,
    en_str_Telesat_Belgium=1332,
    en_str_Telesat_Luxembourg=1333,
    en_str_HD_Austriasat=1334,
    en_str_Hello=1335,
    en_str_Skylink_Czech_Republic=1336,
    en_str_Skylink_Slovak_Republic=1337,
    en_str_Melayu=1338,
    en_str_WhiteBalanceTestPattern=1339,
    en_str_WB_TestPattern_Value=1340,
    en_str_WB_TestPattern=1341,
    en_str_Current_affairs=1342,
    en_str_Education_information=1343,
    en_str_Infotainment=1344,
    en_str_Special=1345,
    en_str_Comedy=1346,
    en_str_Documentary=1347,
    en_str_USB_Update=1348,
    en_str_Logo_Import=1349,
    en_str_Akan=1350,
    en_str_Ewe=1351,
    en_str_Twi=1352,
    en_str_Nzema=1353,
    en_str_Hausa=1354,
    en_str_Kasem=1355,
    en_str_AutoFocus=1356,
    en_str_LocalStorage=1357,
    en_str_no_available_files=1358,
    en_str_CALIBRATION=1359,
    E_ZUI_STR_MAX,

} OSDCP_EN_STRING_INDEX;

#endif    //_MPLAYER_STRING_ENUMINDEX_H

