#ifndef _DEVICE_HDMITX_4030_H_
#define _DEVICE_HDMITX_4030_H_

#include "datatype.h"

typedef enum
{
    E_MAPI_HDMITX_TIMING_480_60I,
    E_MAPI_HDMITX_TIMING_480_60P,
    E_MAPI_HDMITX_TIMING_576_50I,
    E_MAPI_HDMITX_TIMING_576_50P,
    E_MAPI_HDMITX_TIMING_720_50P,
    E_MAPI_HDMITX_TIMING_720_60P,
    E_MAPI_HDMITX_TIMING_1080_50I,
    E_MAPI_HDMITX_TIMING_1080_50P,
    E_MAPI_HDMITX_TIMING_1080_60I,
    E_MAPI_HDMITX_TIMING_1080_60P,
    E_MAPI_HDMITX_TIMING_1080_30P,
    E_MAPI_HDMITX_TIMING_1080_25P,
    E_MAPI_HDMITX_TIMING_1080_24P,
    E_MAPI_HDMITX_TIMING_4K2K_30P,
    E_MAPI_HDMITX_TIMING_1440_50P,
    E_MAPI_HDMITX_TIMING_1440_60P,
    E_MAPI_HDMITX_TIMING_1440_24P,
    E_MAPI_HDMITX_TIMING_1440_30P,
    E_MAPI_HDMITX_TIMING_1470_50P,
    E_MAPI_HDMITX_TIMING_1470_60P,
    E_MAPI_HDMITX_TIMING_1470_24P,
    E_MAPI_HDMITX_TIMING_1470_30P,
    E_MAPI_HDMITX_TIMING_2160_24P,
    E_MAPI_HDMITX_TIMING_2160_30P,
    E_MAPI_HDMITX_TIMING_4K2K_25P,
    E_MAPI_HDMITX_TIMING_4K1K_60P,
    E_MAPI_HDMITX_TIMING_2K2K_60P,
    E_MAPI_HDMITX_TIMING_2560x1440_60P,
    E_MAPI_HDMITX_TIMING_4K2K_24P,
    E_MAPI_HDMITX_TIMING_4K2K_50P,
    E_MAPI_HDMITX_TIMING_4K2K_60P,
    E_MAPI_HDMITX_TIMING_MAX,
}EN_MAPI_HDMITX_TIMING_TYPE;
//extern t_sDrvLdCusPtrMap sCusPtrMap_LED_AMT55;

BOOL device_hdmitx_4030_Chip_Init(void);
BOOL device_hdmitx_SetTimingType(EN_MAPI_HDMITX_TIMING_TYPE enTiming);
#endif // #ifndef _LED_Device_SEC_75INCH_DIRECT_180_H_


