//<MStar Software>
//******************************************************************************
// MStar Software
// Copyright (c) 2010 - 2012 MStar Semiconductor, Inc. All rights reserved.
// All software, firmware and related documentation herein ("MStar Software") are
// intellectual property of MStar Semiconductor, Inc. ("MStar") and protected by
// law, including, but not limited to, copyright law and international treaties.
// Any use, modification, reproduction, retransmission, or republication of all
// or part of MStar Software is expressly prohibited, unless prior written
// permission has been granted by MStar.
//
// By accessing, browsing and/or using MStar Software, you acknowledge that you
// have read, understood, and agree, to be bound by below terms ("Terms") and to
// comply with all applicable laws and regulations:
//
// 1. MStar shall retain any and all right, ownership and interest to MStar
//    Software and any modification/derivatives thereof.
//    No right, ownership, or interest to MStar Software and any
//    modification/derivatives thereof is transferred to you under Terms.
//
// 2. You understand that MStar Software might include, incorporate or be
//    supplied together with third party`s software and the use of MStar
//    Software may require additional licenses from third parties.
//    Therefore, you hereby agree it is your sole responsibility to separately
//    obtain any and all third party right and license necessary for your use of
//    such third party`s software.
//
// 3. MStar Software and any modification/derivatives thereof shall be deemed as
//    MStar`s confidential information and you agree to keep MStar`s
//    confidential information in strictest confidence and not disclose to any
//    third party.
//
// 4. MStar Software is provided on an "AS IS" basis without warranties of any
//    kind. Any warranties are hereby expressly disclaimed by MStar, including
//    without limitation, any warranties of merchantability, non-infringement of
//    intellectual property rights, fitness for a particular purpose, error free
//    and in conformity with any international standard.  You agree to waive any
//    claim against MStar for any loss, damage, cost or expense that you may
//    incur related to your use of MStar Software.
//    In no event shall MStar be liable for any direct, indirect, incidental or
//    consequential damages, including without limitation, lost of profit or
//    revenues, lost or damage of data, and unauthorized system use.
//    You agree that this Section 4 shall still apply without being affected
//    even if MStar Software has been modified by MStar in accordance with your
//    request or instruction for your use, except otherwise agreed by both
//    parties in writing.
//
// 5. If requested, MStar may from time to time provide technical supports or
//    services in relation with MStar Software to you for your use of
//    MStar Software in conjunction with your or your customer`s product
//    ("Services").
//    You understand and agree that, except otherwise agreed by both parties in
//    writing, Services are provided on an "AS IS" basis and the warranty
//    disclaimer set forth in Section 4 above shall apply.
//
// 6. Nothing contained herein shall be construed as by implication, estoppels
//    or otherwise:
//    (a) conferring any license or right to use MStar name, trademark, service
//        mark, symbol or any other identification;
//    (b) obligating MStar or any of its affiliates to furnish any person,
//        including without limitation, you and your customers, any assistance
//        of any kind whatsoever, or any information; or
//    (c) conferring any license or right under any intellectual property right.
//
// 7. These terms shall be governed by and construed in accordance with the laws
//    of Taiwan, R.O.C., excluding its conflict of law rules.
//    Any and all dispute arising out hereof or related hereto shall be finally
//    settled by arbitration referred to the Chinese Arbitration Association,
//    Taipei in accordance with the ROC Arbitration Law and the Arbitration
//    Rules of the Association by three (3) arbitrators appointed in accordance
//    with the said Rules.
//    The place of arbitration shall be in Taipei, Taiwan and the language shall
//    be English.
//    The arbitration award shall be final and binding to both parties.
//
//******************************************************************************
//<MStar Software>
////////////////////////////////////////////////////////////////////////////////
//
// Copyright (c) 2006-2009 MStar Semiconductor, Inc.
// All rights reserved.
//
// Unless otherwise stipulated in writing, any and all information contained
// herein regardless in any format shall remain the sole proprietary of
// MStar Semiconductor Inc. and be kept in strict confidence
// (MStar Confidential Information) by the recipient.
// Any unauthorized act including without limitation unauthorized disclosure,
// copying, use, reproduction, sale, distribution, modification, disassembling,
// reverse engineering and compiling of the contents of MStar Confidential
// Information is unlawful and strictly prohibited. MStar hereby reserves the
// rights to any and all damages, losses, costs and expenses resulting therefrom.
//
////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////
///
/// file   MApp_Hdcpkey14.c
/// @brief  Scaler API layer Interface
/// @author MStar Semiconductor Inc.
///////////////////////////////////////////////////////////////////////////////////////////////////


#if (HDCP22_KEY_TYPE==HDCP22_KEY_IN_CODE||HDCP22_KEY_TYPE==HDCP22_KEY_IN_DB)

U8 _u8AesKey[HDCP22_AES_KEY_SIZE] = 
{  
	0x35,0x03,0xB1,0xCD,0xE3,0x40,0x1E,0xC0,0x60,0x30,0xC1,0x2A,0x43,0x11,0xF4,0xA5,
};

U8  _u8Hdcp22Key[HDCP22_KEY_SIZE] =   // hdcp2_key_22_encrypted
{
	0x0A,0x00,0x01,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,
	0x4D,0x53,0x54,0x41,0x52,0x5F,0x53,0x45,0x43,0x55,0x52,0x45,0x5F,0x53,0x54,0x4F,
	0x52,0x45,0x5F,0x46,0x49,0x4C,0x45,0x5F,0x4D,0x41,0x47,0x49,0x43,0x5F,0x49,0x44,
	0xD9,0x57,0x8A,0xFF,0x88,0xAD,0x33,0x9C,0x2D,0x92,0xB9,0xFA,0xC4,0x56,0x85,0x88,
	0x04,0x2C,0x97,0x4A,0xA1,0xEF,0xBB,0xE9,0x0F,0x30,0x9B,0x4A,0x06,0xBD,0xE0,0xA2,
	0x8B,0xF0,0xFC,0x64,0xFC,0x79,0xFB,0x57,0x17,0x65,0x69,0x67,0xB7,0x21,0x91,0xB9,
	0x37,0xFC,0x7E,0x28,0xA2,0x4B,0xD0,0x6B,0x98,0xD4,0x2B,0x15,0x3C,0xBD,0x8B,0x0B,
	0x17,0x1A,0x4E,0x5E,0x7D,0x38,0x45,0x8A,0x5E,0x33,0x7A,0xFD,0x57,0xC3,0x49,0xE0,
	0xAD,0xC8,0x11,0x11,0x8D,0x42,0x8E,0x22,0xC0,0xBA,0x97,0x7A,0x94,0xB5,0xDC,0x49,
	0xD1,0xDD,0x17,0x15,0xB8,0x68,0x51,0x36,0xB9,0x07,0xF9,0x2D,0x72,0x5F,0x34,0xE1,
	0x39,0x61,0xFB,0xC4,0x04,0x29,0x25,0x56,0x3B,0x54,0x65,0xDF,0xC0,0xC9,0xA7,0x1C,
	0xAA,0x7A,0xA0,0x12,0xA4,0x26,0xCE,0xFC,0x1F,0x1D,0x33,0x19,0xDB,0x7D,0x09,0xC2,
	0x82,0x99,0x4B,0x20,0x01,0xA1,0x00,0xB6,0xC8,0x6C,0x3D,0xA9,0x39,0x89,0xAE,0xE9,
	0xCF,0x36,0x39,0xA4,0xA7,0x6E,0xFE,0xE8,0x47,0x7B,0x07,0x80,0x14,0xA3,0xF2,0xF1,
	0x19,0xEF,0x13,0xD3,0x10,0xE0,0x8E,0xE4,0x58,0xF6,0x35,0x4C,0x0F,0x07,0xA9,0xCE,
	0x1B,0x70,0x8B,0x76,0x0A,0x64,0x80,0x61,0x21,0x19,0x53,0xA6,0xA9,0x43,0xF4,0x41,
	0x17,0x22,0x65,0x47,0x8F,0x2D,0xA0,0xEB,0x3A,0x9D,0x66,0xEF,0x59,0x8E,0x46,0x09,
	0xDB,0x44,0xF9,0xAF,0x5C,0x9F,0x8D,0xEF,0x9E,0x9B,0xF7,0x24,0x13,0x0A,0xBD,0x68,
	0x4B,0x5A,0x90,0x8A,0x99,0xB6,0x09,0x64,0x1E,0x4D,0xC6,0xD6,0x82,0x40,0xA3,0x9E,
	0xDA,0x2E,0x25,0x85,0xA2,0xE6,0x54,0x16,0xF5,0xAD,0x55,0x9C,0x6B,0x90,0xB9,0xAF,
	0x51,0x51,0x02,0x57,0x02,0xBD,0x87,0xF9,0x94,0xB6,0x4E,0x1F,0xC4,0x5A,0xE2,0xF1,
	0x68,0x2A,0x55,0x0F,0x21,0x41,0x65,0xDC,0xF8,0x6A,0xFD,0x6C,0x15,0x08,0xD5,0xA9,
	0x5C,0x8D,0x71,0xBB,0x4A,0xD8,0xDD,0x1F,0x7C,0xBE,0xB6,0xDD,0xC9,0x9A,0x0F,0x4C,
	0x0B,0x21,0x83,0xB0,0x93,0xEF,0xC0,0xAC,0x79,0x8B,0x7A,0xD9,0xC7,0xD5,0x89,0xDD,
	0x75,0xE7,0xFC,0x13,0xA5,0xDF,0xA3,0x4E,0x58,0x83,0x73,0x81,0x44,0x2B,0x31,0xB0,
	0x0B,0xB8,0x48,0x1D,0xF6,0x4E,0xDC,0x22,0x2F,0x23,0x88,0xE1,0x4C,0x70,0x8C,0x7C,
	0x0E,0xAD,0x27,0x5A,0xCC,0x3D,0x0F,0x48,0x53,0xE8,0xA5,0x01,0xA0,0xB9,0xDA,0x38,
	0x94,0x16,0x99,0x3F,0xC5,0xD7,0xCC,0x98,0x24,0x1A,0x07,0xEF,0xBA,0x50,0xB3,0xE9,
	0xC2,0xEA,0x2F,0x23,0x42,0xA1,0xD3,0x45,0xD4,0x53,0xF9,0xCB,0x8E,0x3D,0xDB,0x1E,
	0xE7,0x98,0x0C,0xB5,0x8D,0xF7,0x4E,0xC2,0x07,0xEF,0x7A,0x47,0xA4,0xA8,0x34,0x2C,
	0xBE,0xAF,0x15,0x64,0x95,0x21,0x79,0x76,0xC2,0x67,0xFD,0xDF,0x64,0xE9,0x26,0x8E,
	0xCC,0x79,0x77,0x8C,0xF4,0x62,0x4C,0x50,0x22,0x88,0xE7,0x3F,0xD0,0x58,0xFF,0xA6,
	0xF3,0x5B,0xA6,0xB8,0xCE,0x9F,0xF7,0x1E,0x5D,0x7A,0xC5,0x6A,0x75,0xA3,0x76,0x5B,
	0x02,0x6D,0xB4,0xC7,0x93,0x41,0x82,0xCB,0xBC,0x83,0xD7,0x39,0x8D,0xD2,0xEA,0x9A,
	0xE4,0x85,0x03,0x18,0x13,0x78,0x45,0x84,0xDA,0xF7,0x29,0x25,0xED,0xDD,0x72,0xBC,
	0x66,0x3F,0x22,0x5C,0xA7,0xE3,0x47,0x1C,0x41,0x04,0x1A,0xC0,0xAC,0xB1,0xD5,0x0F,
	0xBC,0x20,0x9A,0xCA,0xAE,0xF8,0x54,0xF1,0x00,0xCC,0x89,0xD9,0xE8,0xD3,0x38,0x83,
	0x8C,0xBB,0xF6,0x43,0xA6,0xFF,0xF5,0xE4,0xB2,0x05,0x99,0x3C,0xD7,0x0E,0x68,0x85,
	0xFC,0x04,0xBB,0x0E,0x52,0x44,0xD9,0xE2,0xAE,0x61,0x41,0x37,0x52,0x26,0x7F,0x2C,
	0x73,0x3C,0xC9,0x3E,0x93,0x1F,0xE8,0xA9,0xC6,0x5D,0xF9,0x54,0x0C,0xC4,0x6E,0x14,
	0xF7,0xC1,0xC2,0x18,0xF1,0x8B,0x08,0x3E,0x14,0x72,0x27,0x78,0x8B,0x8E,0x74,0x9F,
	0x5F,0x95,0xCA,0xA8,0x57,0xA6,0xB8,0x67,0x5F,0xE3,0x9D,0x6D,0x02,0x6A,0x50,0x16,
	0xD2,0x88,0x97,0xC2,0x94,0x06,0x3B,0x64,0xA8,0x59,0xB7,0x93,0xC1,0xD8,0x61,0x63,
	0xC9,0x4D,0x13,0x30,0xF1,0x3B,0x6F,0x20,0x31,0xAA,0x85,0x7F,0x03,0xC4,0xDC,0xE6,
	0x4C,0xC7,0x13,0xFD,0x96,0x9C,0x81,0x62,0x4F,0x81,0x00,0xF3,0xAD,0x8F,0xB3,0x35,
	0x9C,0xE1,0x92,0xF1,0x20,0xA0,0xB1,0x34,0x1C,0x82,0x32,0x22,0xFC,0x20,0x86,0x0F,
	0x35,0xBA,0xAE,0x54,0x79,0x7F,0xA8,0x36,0xCF,0x86,0x6A,0x11,0x0B,0xF0,0x70,0x18,
	0x33,0x41,0x19,0x88,0xE0,0xB0,0x06,0xB3,0x25,0x56,0xBE,0x8E,0x54,0x79,0x6D,0x95,
	0xE4,0x4B,0x39,0xCD,0x22,0x97,0xD8,0x2F,0x38,0x6C,0x4D,0x0A,0xB3,0xEC,0xA1,0xF4,
	0x19,0xDF,0xF3,0x4A,0x61,0x66,0x35,0x6B,0x6B,0xA3,0xD6,0x30,0xFE,0x1C,0xEC,0x34,
	0x8B,0x40,0xC5,0xE9,0xF9,0xD8,0x84,0x04,0x20,0xB9,0xBE,0xC3,0x7E,0xC3,0x95,0xEF,
	0xDD,0x47,0x1D,0xF8,0x8C,0xE0,0x44,0xD6,0x41,0x29,0xD1,0x05,0x3A,0xE4,0x08,0x7E,
	0xB5,0x50,0x88,0x35,0xBA,0x03,0x89,0x49,0x98,0xDF,0xB7,0xC4,0x01,0x52,0xEF,0x2C,
	0x92,0x20,0x97,0xC4,0x47,0x47,0x5B,0x6E,0x0D,0x0B,0x68,0x23,0x27,0x74,0x69,0xE5,
	0x4C,0x95,0x81,0x58,0x83,0x6F,0x62,0x55,0x9C,0x84,0x03,0x54,0x5E,0x7A,0x2D,0x25,
	0xB2,0xEB,0xE4,0x76,0xE7,0x01,0xFF,0xA2,0xC0,0x80,0x37,0x42,0x5F,0xBD,0x95,0x85,
	0xB3,0xE1,0x13,0x0D,0xBF,0x69,0x35,0x59,0x42,0x67,0xBE,0xC0,0xDC,0xD4,0xB0,0x44,
	0x6E,0x54,0x40,0x95,0x7C,0x98,0x9F,0xB3,0x70,0x65,0x59,0xC8,0xF4,0x72,0x98,0x2E,
	0xE9,0x24,0xCB,0xDE,0x4A,0x06,0x6F,0xCF,0xB5,0x48,0x81,0x86,0x39,0xA2,0x24,0x73,
	0xDD,0xEC,0xF6,0xC5,0x5E,0xAE,0xEB,0xAD,0x31,0xB3,0x7E,0xC6,0xA3,0x6E,0xEE,0xBD,
	0x17,0x26,0xB3,0xC1,0x52,0x31,0x33,0xEA,0x0C,0x4C,0x15,0xF9,0xF7,0x20,0x9C,0x21,
	0xC9,0x25,0x9E,0x19,0x87,0x59,0x6A,0xB3,0x3D,0x9A,0xD5,0x98,0x8C,0x1C,0x26,0xF3,
	0x14,0x96,0x47,0xD5,0xF4,0xB6,0xC1,0xD9,0x3C,0x7B,0xA1,0xEB,0x72,0x8E,0x4D,0x12,
	0xA5,0x8A,0x83,0x9C,0x04,0xAF,0xAD,0xC0,0x59,0xCC,0xC6,0x6C,0xBB,0x82,0xDF,0xF3,
	0x6C,0x74,0x8A,0x72,
};


#endif





